@import "vars"
$animx-color: black
$toleft-color: #32dc64
$tobottom-color: #28aadc
$check-color: #ff9650
$button-width: 50px                  // The width of the button area
$button-height: 50px                 // The height of the button area
$bar-thickness: 2px                  // The thickness of the button bars
$button-pad: 15px                    // The left/right padding between button area and bars.
$button-bar-space: 4px              // The spacing between button bars
$button-transistion-duration: 0.3s  // The transition duration
/* end var */

.toggle-hamburger

	background-color: rgba(255, 255, 255, 0.7)
  
	color: #ccc
	display: block
	position: relative
	overflow: hidden
	margin: 0
	padding: 0
	width: $button-width
	height: $button-height
	font-size: 0
	text-indent: -9999px
	appearance: none
	box-shadow: none
	border: none
	border-radius: none
	cursor: pointer
	transition: background $button-transistion-duration
	border-radius: 15%
	&:focus
		outline: none
	span
		display: block
		position: absolute
		top: ($button-height / 2) - ($bar-thickness / 2)
		left: $button-pad
		right: $button-pad
		height: $bar-thickness
		background: $animx-color
		&::before,
		&::after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: $bar-thickness
			background-color: $animx-color
			content: ""
		&::before
			top: -$bar-thickness - $button-bar-space
		&::after
			bottom: -$bar-thickness - $button-bar-space

	/* --- animate to X --- */
	&.toggle-hamburger__animx
		// background-color: #FFF
		span
			transition: background 0s $button-transistion-duration
			&::before,
			&::after
				transition-duration: $button-transistion-duration, $button-transistion-duration
				transition-delay: $button-transistion-duration, 0s
			&::before
				transition-property: top, \transform
			&::after
				transition-property: bottom, \transform
		/* when menu open: */
		&.is-active
			span
				background: none
				&::before,
				&::after
					background-color: darken($animx-color, 25%)
					transition-delay: 0s, $button-transistion-duration
				&::before
					top: 0
					transform: rotate(45deg)
				&::after
					bottom: 0
					transform: rotate(-45deg)