.how-it-works
    background: url(../img/how-it-works_bg_2.png) no-repeat
    background-size: cover
    padding-top: 100px
    background-position: center bottom

    &_title
        font-size: 60px
        line-height: 69px
        letter-spacing: 0.06em
        font-family: $second-font
        font-weight: bold
        padding-left: 50px
        margin-bottom: 80px
    
    &_item
        padding-left: 90px !important
        font-family: $main-font
        padding-bottom: 70px
        
        &:nth-child(1)
            background: url(../img/1.png) no-repeat
        &:nth-child(2)
            background: url(../img/2.png) no-repeat
        &:nth-child(3)
            background: url(../img/3.png) no-repeat
        &:nth-child(4)
            background: url(../img/4.png) no-repeat
        &:nth-child(5)
            background: url(../img/5.png) no-repeat
        &:nth-child(6)
            background: url(../img/6.png) no-repeat

        &_title
            font-size: 30px
            line-height: 32px
            letter-spacing: 0.06em
            font-weight: 600
            
        &_description
            font-size: 20px
            line-height: 32px
            letter-spacing: 0.06em
            font-weight: 300

    &_btn
        background: $green
        border: none
        color: $white
        padding: 1.5em 2.5em

        &_wrapper
            text-align: center
