.popular-sellers
    
    background: url(../img/popular-sellers_bg.jpg) no-repeat
    background-position: center top
    background-size: cover
   
    
    &_title
        text-align: right
        font-family: $second-font
        font-size: 60px
        font-weight: bold
    &_btn
        background: $green
        color: $white
        border: none
        padding: 1.6em 3em

        &_wrapper
            text-align: center
            padding: 50px 0px 100px 0px

.card-wrapper
    padding: 20px 10px

.card
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    background: $white url(../img/tm.png) no-repeat
    background-position: center 5%
    background-size: 60%
    transition: .3s
    padding-top: 85px
    position: relative
    height: 350px
    max-width: 270px
    margin: 0 auto
    &_btn
        color: #CBCBCB
        background: $white
        border: 2px solid #CBCBCB
        font-size: 15px
        transition: .3s
        &_wrapper
            text-align: center
            padding: 10px 0px
    &_cashback
        width: 100px
        height: 90px
        border: 4px solid #FF9A57
        border-radius: 0px 0px 20px 20px
        border-top: none
        display: inline-block
        margin-bottom: 10px
    &_block
        text-align: center
    &_percent
        color: #F18036
        font-size: 50px
        position: relative
        &:before
            content: "кешбэк"
            position: absolute
            bottom: -7px
            left: 9px
            font-size: 15px
            letter-spacing: normal
           

        

    
   
    
    &:hover
        transform: translateY(-20px)
        transition: .3s
        box-shadow: 0px 26px 19px rgba(0, 0, 0, 0.19)
    &:hover .btn
        background: $orange
        transition: .3s
        color: $white
        border: 2px solid $orange 

.stock

    &_block
        width: 100%
        position: relative
        background: $orange


        &:before
            content: ""
            display: block
            width: 95%
            height: 90%
            position: absolute
            top: 50%
            left: 50%
            border: 3px dashed $white
            transform: translate(-50%,-50%)


    
    &_cashback
        display: block
        width: 110px
        height: 110px
        border-radius: 50%
        background: $white
        margin-left: 50px
        position: relative
        &_percent
            position: absolute
            top: 40%
            left: 40%
            font-size: 70px
            transform: translate(-50%,-50%)
            font-weight: bold
            color: $red
            &:before
                content: "%"
                position: absolute
                bottom: 7px
                right: -28px
                display: block
                font-size: 35px
            &:after
                content: "кешбэк"
                position: absolute
                bottom: -8px
                left: 0px
                display: block
                font-size: 20px
                letter-spacing: normal
    &_old
        position: absolute
        bottom: 0
        right: -36%
        width: 50%
        height: 50%
        border-radius: 50%
        border: 4px solid $red
        background: $white
        &:before
            content: ""
            position: absolute
            height: 100%
            width: 4px
            background: $red
            left: calc(50% - 2px)
            transform: rotate(45deg)
        &_percent
            position: absolute
            top: 40%
            left: 50%
            font-size: 27px
            transform: translate(-50%,-50%)
            color: $grey-dark
            font-weight: bold
            &:before
                content: "кешбэк"
                position: absolute
                bottom: -4px
                left: 2px
                font-size: 10px
                letter-spacing: normal

               
    &_text
        padding: 20px 25px

        span
            text-transform: uppercase
            font-size: 30px
            color: $white
            font-weight: bold
            letter-spacing: normal
            display: inline-block
        p
            display: inline-block
            text-align: right
            position: absolute
            font-size: 15px
            font-weight: bold
            color: $white
            bottom: 7px
            right: 15px
.rating

    &_tm
        margin-bottom: 23px
        &_title
            font-size: 14px
            font-family: $second-font
            position: relative
            &:before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                bottom: -20px
                left: 0
                background: url(../img/star.png) repeat-x center
    &_buyers
        margin-bottom: 25px
        &_title
            font-size: 14px
            font-family: $second-font
            position: relative

            &:before
                content: ""
                position: absolute
                width: 75%
                height: 100%
                bottom: -20px
                left: 16px
                background: url(../img/star.png) repeat-x center


