.saving
    height: 100vh
    background: url(../img/saving.png) no-repeat
    background-size: cover
    background-position: center top
    
    &_btn
        background: $green
        border: none
        color: $white
        padding: 1.5em 3.5em

        &_wrapper
            text-align: center
            padding-top: 100px