ul
    padding: 0
    margin: 0 
li
    list-style: none

a
    text-decoration: none

button, input
    outline: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:focus
        outline: none


body
    font-family: $main-font

h1, h2, h3, span, p
    letter-spacing: 0.06em
.container
    position: relative

.btn-green
    background: linear-gradient(67deg, #479F11 10%, #69BE13 100%)
    color: $white
    border: none
    transition: .3s
    padding: 1.5em 2.5em !important
    position: relative
    
    &:hover
        box-shadow:  0em 0.5em 1em 0em rgba(0, 0, 0, 0.5)
    &:active
        box-shadow: none
    
    
    &:before
        content: ''
        width: 120%
        height: 150%
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        position: absolute
        border-radius: 4em
        transition: 0.3s
    &:active:before
        box-shadow: inset 0em 0em 1em 0em rgba(0, 0, 0, 0.5) 
        

.btn
    font-family: $second-font
    font-size: 15px
    font-weight: bold
    padding: 1.5em 1.5em
    border-radius: 3em
    cursor: pointer