
$white: #fff
$green: #45A309
$black: #333
$orange: #FF883F
$yellow: #FFC035
$yellow-dark: #F2AF38
$gray: #efefef
$red: #FF0000
$grey-dark: #717171

$main-font: 'SF UI Display', sans-serif
$second-font: 'inglobal', sans-serif