


@import "vars"

ul
    padding: 0
    margin: 0 
li
    list-style: none

a
    text-decoration: none

button
    outline: none

body
    font-family: $main-font


@import "../../node_modules/@fortawesome/fontawesome-free/css/all"
@import "../../node_modules/normalize.css/normalize"
@import "app/css/fonts"

@import "header"
@import "what-is-it"
@import "how-it-works"
@import "saving"
@import "../../node_modules/bootstrap/dist/css/bootstrap-grid"


