@import "vars"


@media (max-width: 992px)

    .nav-btn_wrapper
        margin-top:  30px
        margin-bottom: 30px
        margin-left: 0px
        

    .nav
        padding-right: 0
        
        ul
            flex-direction: column

    .step-wrapper
        margin: 0px
    
@media (max-width: 768px)
    .product-description
        height: auto




@media (max-width: 425px)

    .social-icon

        a
            margin: 10px 5px 

    .mail
        font-size: 18px 
        padding: 20px 5px 

    .tel
        font-size: 18px 

    .step
        padding: 0.2em 0.8em 
        font-size: 18px 

    .steps-description
        font-size: 22px 
    .step-wrapper
        padding: 20px 0px
    .steps-title
        font-size: 26px
    .form-wrapper
        padding: 20px 0px 40px 0px
    #prevBtn,#nextBtn
        font-size: 22px
    




@media (max-width: 1200px)
    .h-img
        left: -200px !important




@media (min-width: 2000px)
    .right-img
        width: 550px 
    
    .top_beacon
        top: -40px
        width: 676px
        height: 820px
