.steps
    padding-top: 20px
    background: url('../img/back-form.jpg') no-repeat
    background-size: cover
    position: relative

.right-img
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 330px
    background: url('../img/wall-form.jpg') no-repeat
    background-size: cover

.top_beacon
    background: url('../img/top_beacon.png') no-repeat
    background-size: cover
    top: -35px
    right: 0px
    position: absolute
    height: 615px
    width: 430px
    
.top-beacon
    position: absolute
    top: 0
    right: 0
    
    img
        width: 600px
        position: absolute
        top: -40px
        right: -73px
        z-index: 500
    
.beacon-form
    position: absolute
    top: -30px
    right: -90px
    width: 600px

.steps-title
    text-align: center
    font-size: 36px
    font-weight: 700
    position: relative

.step-wrapper
    padding: 50px 0px
    // margin-right: 0px !important
 
.step
    text-transform: uppercase
    font-size: 24px
    color: $black
    padding: .3em 1.2em
    border-radius: 2em
    font-weight: 700
        
.step-active
    background: $white
    padding: .3em 1.2em
    border-radius: 2em
    box-shadow: 0em .5em 1em rgba(60, 171, 112, 0.63)
    
.step.finish
    background: $white
    box-shadow: none
    padding: .3em 1.2em
    border-radius: 2em

.steps-description
    font-size: 24px
    font-weight: 700

.form-wrapper
    padding: 50px 0px

.form
    text-align: center
    position: relative
    z-index: 998
    input
        font-size: 24px
        width: 100%
        padding: 12px 20px
        margin: 20px 0px
        border-radius: 2em
        border: 2px solid $white
        background-color: rgba(255, 255, 255, 0.5)
        color: $black

        &::placeholder
            color: $black

.form-button
    text-transform: uppercase
    font-size: 27px
    color: $green
    background: $white
    border: none
    padding: .3em 2em
    border-radius: 2em
    margin: 20px 0px
    transition: .3s
    font-weight: 700
    position: relative
    z-index: 1000

    &:hover
        box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63)
        transition: .3s
        
input.invalid
    background-color: #ffdddd

.tab
    display: none

.tab-item
    position: relative

.form-label
    position: absolute
    left: 25px
    top:  32px
    font-size: 24px
    transition: .3s
    pointer-events: none
    

input:focus ~.form-label,input:not(:focus):valid~.form-label
    top: -10px
    left: 20px
    font-size: 18px
    transition: .3s

.tab-wrapper
    padding-bottom: 30px
    height: 320px

#prevBtn,#nextBtn
    font-size: 27px
    font-weight: 700
    color: $green
    background: $white
    border: none
    border-radius: 2em
    padding: .3em 1.5em
    transition: .3s

    &:hover
        box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63)
        transition: .3s
        transform: translateY(-1px)

#prevBtn
    margin-right: 10px

