.footer
    background: #f3f3f3
    padding-top: 270px
    padding-bottom: 50px
    &_item
        h3
            margin-bottom: 2em

        li
            margin-bottom: 1em 
            a
                color: $black
                position: relative

                &::before
                    content: ''
                    position: absolute
                    width: 0%
                    height: 1px
                    bottom: -2px
                    left: 0
                    background: $black
                    transition: .3s
                &:hover:before
                    width: 100%
                    transition: .3s
                    
                    