.get-cashback-bottom
    min-height: 753px
    background: url(../img/get-cashback-bottom_bg.jpg) no-repeat center
    background-size: cover
    padding-top: 200px
    position: relative
    &_description
        padding-left: 30px
    
    .bottom-social
        background: $white
        border-radius: 20px
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
        padding: 20px 20px 50px 20px
        position: relative
        bottom: -200px
        margin-top: -150px
        h3
           font-family: $second-font
           font-weight: bold
           font-size: 35px
           margin-bottom: 20px
        p
            max-width: 60%
            margin: 0 auto
        img
            position: absolute
            bottom: 100%
            right: 0px
        

        &_social
            margin-top: 30px
            margin-bottom: 30px
            a
                width: 60px
                height: 60px
                border: 2px solid $orange
                display: inline-block
                border-radius: 100%
                position: relative
                transition: .3s
                margin: 0px 10px
                &:hover
                    background: $orange
                    transition: .3s
                    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5)
                    svg
                        color: $white
                        transition: .3s
                svg
                    height: 35px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    color: $orange
                    transition: .3s

