.get-cashback
    h2
        margin-bottom: 90px

    &_item
        margin-bottom: 50px

        &_img
            height: 120px
            line-height: 12
            margin-bottom: 20px
        p
            max-width: 280px
            margin: 0 auto
    .btn-wrapper
        padding-top: 50px
            
            

           