


@media (max-width: 1200px)

    .header

    
        .header-img

            .desktop-img
                top: 110px
                left: -24px
                transform: scale(1.7)

    .saving
        .calc
            left: -129px

@media (max-width: 992px)
    

    .header
        .tel-wrapper
            a
                padding: .5em 1em
        .logo
            margin: 0px
            width: 70px
            
        .header-content-wrapper
            padding-top: 80px
            padding-bottom: 30px

        .header-img

            .tablet-img

        .tagline
            white-space: normal
            font-weight: bold   
        
    
    .saving

        &_content
            margin-top: 100px
            margin-bottom: 70px
            
        &_title
            text-align: center

        &_advice
            text-align: center


        .calc
            position: relative
            width: 320px
            margin: 0 auto
            left: 0
            top: 0
            background:  url(../img/chek-mob.jpg) no-repeat
            background-size: cover
            background-position: center
            height: 485px
            box-shadow: 0px 6px 18px rgba(0,0,0,0.25)

            &_amount
                top: 230px
                left: 140px
                width: 45%
                padding-left: 5px !important

            &_btn
                top: 345px
                left: 80px

            &_cashback
                width: 40%
                top: 87%
                left: 53%
                height: 44px
                text-align: center
                font-size: 34px
                padding-left: .3em
            .in-a-year
                bottom: 7px
                right: 195px

    .seller-categories
        padding-top: 100px
        padding-bottom: 100px
    .get-cashback-bottom
        img
            display: none
        .bottom-social
            p
                max-width: 100%
  

@media (max-width: 768px)


    
    .get-cashback-bottom
        .bottom-social
            &_social
                display: none
            .btn-wrapper
                margin-bottom: -80px
                margin-top: 30px
    
    .seller-categories  
        min-height: 650px 

    .how-it-works
        &_item
            span
                height: auto
    .header
        .app-block
             a
                display: inline-block
                margin: 0px 5px

@media (max-width: 576px)
    
    .header
        .mob-nav
            &_item
                margin-bottom: 0px
                padding: .4em
        .nav
            margin-left: -60px
        .cashback-description
            font-size: 24px
            line-height: 35px


    .how-it-works
        padding-top: 20px

        &_title
            font-size: 42px
            padding-left: 1em

        &_item
            padding-left: 50px !important


            &_title
                font-size: 26px

    .seller-categories
        &_item
            &_title
                font-size: 24px


    .saving

        .calc
            width: 290px !important
            height: 465px !important

            &_amount
                left: 120px !important
                top: 224px !important
                font-size: 32px
                padding-left: 5px
                height: 50px !important

            &_btn
                top: 332px !important
                left: 76px !important
                font-size: 13px

            &_cashback
                width: 44% !important
                left: 47% !important
                font-size: 32px !important
                padding-left: 0px !important

        .saving_btn

            &_wrapper
                padding-top: 20px

    .application
        padding-top: 200px
        min-height: 900px
    
    .questions
        .accordion
            &_item
                .questions_title
                    padding-right: 30px

                .questions_content
                    padding-left: 10px
                    padding-right: 10px

    .get-cashback-bottom
        .bottom-social
            h3
                font-size: 28px
            p
                margin: 0
                max-width: 100%
   

@media (min-width: 1200px) and (max-width: 1400px)

    .header

        .header-img

            .desktop-img
                top: 30px
                left: 15px
                transform: scale(1.2)

@media (min-width: 1400px)
    .container
        max-width: 1340px