.questions
    padding-top: 50px
    background: $gray

    &_title
        cursor: pointer
    
    &_content
        font-size: 20px
        font-weight: 300
        line-height: 35px
        padding: 0px 50px
        display: none
        margin: 20px 0px
    
    .accordeon
        margin-bottom: 100px