.saving

    background: url(../img/saving-bg.jpg) no-repeat
    background-size: cover
    background-position: center
    overflow: hidden
    padding-bottom: 100px
    z-index: 60
    padding-top: 15px
    min-height: 1000px
    
    button
        z-index: 10

    &_title
        font-family: $second-font
        line-height: 48px
        font-size: 36px

        span
            text-transform: uppercase
            color: $orange

    &_content
        margin-top: 250px


.calc
    position: absolute
    width: 640px
    height: 900px
    left: -156px
    top: -76px
    background: url(../img/chek.png) no-repeat
    z-index: 5
    background-size: 100%
    &_amount
        width: 30%
        position: absolute
        top: 55%
        right: 7%
        height: 70px
        border: 2px solid #CBCBCB
        font-size: 40px
        color: #CBCBCB
        padding-left: .5em
    &_wrapper
        position: relative
    &_btn
        position: absolute
        top: 69%
        right: 16%
    &_cashback
        width: 23%
        position: absolute
        top: 79%
        left: 71%
        height: 44px
        // color: #CBCBCB
        color: $orange
        border-bottom: 2px solid #CBCBCB
        text-align: center
        font-size: 34px
        padding-left: .3em
        font-weight: 600
    .in-a-year
        position: absolute
        bottom: 128px
        right: 223px
        

