.seller-categories
    background: url(../img/seller-categories-bg.jpg) no-repeat center
    min-height: 790px
    background-size: cover

    .slick-dots
        text-align: center
        padding-top: 50px
        li
            display: inline-block
            margin: 0px 5px
        
            button
                width: 26px
                height: 26px
                border-radius: 100%
                border: 2px solid #C4C4C4
                background: $white
                font-size: 0px
        .slick-active
            button
                background: #C4C4C4
                


    h2
        margin-top: 0px

    &_item
        text-align: center
        font-size: 30px
        font-weight: 300
        height: 135px
        position: relative
        margin-bottom: 30px
        border-radius: 20px
        padding-top: 10px

        &:hover
            svg
                transform: scale(1.07) translate(-50%,-50%)
            
                
            
                


        svg
           position: absolute
           top: 35%
           left: 50%
           transform: translate(-50%,-50%)
           transition: .3s
           display: inline-block
           transform-origin: top left
        &_title
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            white-space: nowrap
            
            
