.seller-new
    background: url(../img/seller-new_bg.jpg) no-repeat center
    background-size: cover
    min-height: 780px
    padding-top: 100px
    .slick-dots
        display: none  !important 
    
    .btn-wrapper
        padding: 50px 0px