
$white: #fff
$green: #45A309
$black: #333
$orange: #FF883F
$dark-orange: #FCA53F
$yellow: #FFC035
$yellow-dark: #F2AF38
$gray: #efefef
$red: #FF0000
$lite-red: #F85B2A
$grey-dark: #717171
$blue: #37B4EA

$reg-color: $lite-red
$enter-color: $blue

$main-font: 'SF UI Display', sans-serif
$second-font: 'inglobal', sans-serif