.what-is-it
    padding-top: 50px
    position: relative
    background: #fff
    margin-top: -1px

    &_img
        
        width: 100%
        padding-left: 30px

        &_wrapper
            display: none

    &_title
        text-align: right
        font-family: $second-font
        font-weight: bold
        font-size: 60px
        margin: 0
        
        span
            color: $orange

        
        
    &_description
        padding-left: 50px