@import "vars"

.footer
    background-color: #43cb71
    background: url('../img/footer-back.jpg') no-repeat
    background-size: cover
    padding-bottom: 40px
    position: relative


.footer-img
    position:  absolute
    bottom: 0
    left: 0
    z-index: 0

.tel
    text-align: center
    text-transform: uppercase
    font-size: 24px
    padding-top: 30px
    position: relative
    z-index: 2

    a
        color: $white

.mail
    text-align: center
    font-size: 22px
    padding: 20px
    position: relative
    z-index: 3
    

    a
        color: $white
        

.social-icon
    font-size: 26px
    text-align: center
    padding: 30px 0px
    position: relative
    z-index: 4

    a
        margin: 0px 25px
        border: 1px solid $white
        border-radius: 50%
        width: 54px
        height: 54px
        line-height: 2
        transition: .3s

        &:hover
            background: $white
            box-shadow: 0px 0px 21px 0px rgba(9, 9, 9, 0.28)
            transition: .3s

        &:hover i
            color: $green
            transition: .3s

        i
            color: $white

.other-link
    padding: 20px 0px
    text-align: center


    a
        font-size: 20px
        color: $white
        margin: 22px 22px
        display: block

.FDH
    text-align: center
    padding: 15px

    span
        font-size: 16px
        color: $white
