@import "vars"


.product
    
    padding-bottom: 50px
    h2
        text-align: center
        font-size: 36px
        font-weight: 700
        margin: 50px 0px
        

.product-title
    text-align: center
    font-size: 24px
    text-transform: uppercase
    height: 60px

.product-card
    border: 1px solid #e3e3e3
    padding-bottom: 30px
    
   
    &:hover
        
        box-shadow: 0px 15px 30px -10px rgba(0,0,0,0.5)

.product-card_wrapper
    padding: 5px
    
.product-img
    position: relative
    height: 200px
    margin: 0 auto
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        
.product-price
    text-align: center
    display: block
    font-size: 28px
    font-weight: 900

.product-btn
    margin: 0 auto
    display: block
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    background: $white
    border: 3px solid $green
    padding: .5em 3em
    border-radius: 2em
    cursor: pointer
    transition: .3s
    box-sizing: border-box
    position: relative
   
        
        
    
    

.product-description
    padding: 0px 20px
    height: 200px
    line-height: 1.4
    overflow: hidden
    text-align: center
.product-counter
    text-align: center


.number
    display: inline-block
    border: 1px solid #d9d9d9
    border-radius: 2em
    padding: .3em .8em
    margin-top: 20px
    margin-bottom: 20px
    position: relative
    &:before
        content: "шт"
        display: block
        position: absolute
        top: 50%
        right: -30px
        transform: translate(0%, -50%)
    
    input
        width: 40px
        border: none
        text-align: center
        font-size: 16px
        outline: none
        

.minus, .plus
    font-size: 16px
    padding: 0px 5px 
    cursor: pointer
    user-select: none
    
    