.steps
    padding-top: 20px
    background: url('/img/back-form.jpg') no-repeat
    background-size: cover
    position: relative

.right-img
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 400px
    background: url('/img/wall-form.jpg') no-repeat
    background-size: cover

    

.top-beacon
    position: absolute
    top: 0
    right: 0
    
    img
        width: 600px
        position: absolute
        top: -40px
        right: -73px
        z-index: 500
    
.beacon-form
    position: absolute
    top: -30px
    right: -90px
    width: 600px

.steps-title
    text-align: center
    font-size: 36px
    font-weight: 700

.step-item_wrapper
    padding: 50px 0px
    margin-right: 0px !important
 
.step-item
    
    a
        text-transform: uppercase
        font-size: 24px
        color: $black
        padding: .3em 1.2em
        border-radius: 2em
        font-weight: 700
        

.step-active
    background: $white
    box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63)
    padding: .3em 1.2em
    border-radius: 2em

.steps-description
    font-size: 24px
    font-weight: 700

.form-wrapper
    padding: 50px 0px
   
    

.form
    text-align: center
    position: relative
    z-index: 998
    input
        font-size: 24px
        width: 100%
        padding: 12px 20px
        margin: 20px 0px
        border-radius: 2em
        border: 2px solid $white
        background-color: rgba(255, 255, 255, 0.5)
        color: $black
        position: relative
        z-index: 999

        &::placeholder
            color: $black

.form-button
    text-transform: uppercase
    font-size: 27px
    color: $green
    background: $white
    border: none
    padding: .3em 2em
    border-radius: 2em
    margin: 20px 0px
    transition: .3s
    font-weight: 700
    position: relative
    z-index: 1000

    &:hover
        box-shadow: 0px 15px 29px 0px rgba(60, 171, 112, 0.63)
        transition: .3s
        

    