@import "../vars"
@import "../../../node_modules/normalize.css/normalize"
@import "../../../node_modules/bootstrap/dist/css/bootstrap-grid"



.header
	background:  url(../../img/svg_bg/header-bg.svg) no-repeat
	background-position: center bottom
	background-size: cover
	


.signup-signin
	padding-top: 150px
	padding-bottom: 100px
	background: $gray
	margin-top: -100px
	display: none
	h1
		font-weight: bold
		margin: 0


	h2
		text-align: center


	p
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.5px
		margin: 20px 0 30px


	span
		font-size: 12px


	a
		color: #666666
		font-size: 14px
		text-decoration: none
		font-weight: 300



	.checkbox
		margin-top: 15px
		a
			text-decoration: underline
			cursor: pointer


	.overlay-left h1
		padding-bottom: 30px


	.sign-up-container h1
		padding-bottom: 20px


	form
		background-color: #FFFFFF
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 0 50px
		height: 100%
		text-align: center
		.enter-btn
			margin-top: 30px
		.sing-in-btn
			margin-top: 30px
			
		
	input
		background-color: #E1E0E0
		border: none
		padding: 12px 15px
		margin: 8px 0
		width: 100%


	.signup-signin-container
		background-color: #fff
		border-radius: 10px
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		position: relative
		overflow: hidden
		width: 768px
		max-width: 100%
		min-height: 525px

	.form-container
		position: absolute
		top: 0
		height: 100%
		transition: all 0.6s ease-in-out


	.sign-in-container 
		left: 0
		width: 50%
		z-index: 2

	.sign-in-container h1
		padding-bottom: 30px

	.signup-signin-container.right-panel-active .sign-in-container 
		transform: translateX(100%)


	.sign-up-container 
		left: 0
		width: 50%
		opacity: 0
		z-index: 1


	.signup-signin-container.right-panel-active .sign-up-container
		transform: translateX(100%)
		opacity: 1
		z-index: 5
		animation: show 0.6s


	@keyframes show 
		0%, 49.99%
			opacity: 0
			z-index: 1

		
		50%, 100%
			opacity: 1
			z-index: 5



	.overlay-container
		position: absolute
		top: 0
		left: 50%
		width: 50%
		height: 100%
		overflow: hidden
		transition: transform 0.6s ease-in-out
		z-index: 100


	.signup-signin-container.right-panel-active .overlay-container
		transform: translateX(-100%)

	.overlay
		background: $orange
		background-repeat: no-repeat
		background-size: cover
		background-position: 0 0
		color: $black
		position: relative
		left: -100%
		height: 100%
		width: 200%
		transform: translateX(0)
		transition: transform 0.6s ease-in-out


	.signup-signin-container.right-panel-active .overlay 
		transform: translateX(50%)


	.overlay-panel
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 0 40px
		text-align: center
		top: 0
		height: 100%
		width: 50%
		transform: translateX(0)
		transition: transform 0.6s ease-in-out


	.overlay-left
		transform: translateX(-20%)


	.signup-signin-container.right-panel-active .overlay-left 
		transform: translateX(0)


	.overlay-right
		right: 0
		transform: translateX(0)


	.signup-signin-container.right-panel-active .overlay-right 
		transform: translateX(20%)






.signup-signin-mob
	padding-top: 150px
	padding-bottom: 100px
	background: #f3f3f3
	margin-top: -100px
	h2
		cursor: pointer
	&-container
		max-width: 420px
		margin: 0 auto
		height: 550px
		border: 1px solid $orange
		border-radius: 20px
		background: $white
		position: relative
		box-shadow: 0px 10px 10px  0px rgba(0, 0, 0, 0.3)
		form
				text-align: center
				a
					
					font-size: 14px
				input
					
					border: none
					padding: 0.5em

		.sign-in-container
			height: 100%
			text-align: center
			position: absolute
			top: 0
			left: 0
			z-index: 1
			
			form
				padding-top: 50px
				input
					background-color: #E1E0E0
					min-width: 60%
				a
					display: block
					margin-bottom: 60px
				
				.mail
					margin-bottom: 30px
				.password
					margin-bottom: 15px


		.sign-up-container
			max-height: 480px
			text-align: center
			background: $orange
			border-radius: 0px 0px 20px 20px 
			position: absolute
			bottom: 0
			left: 0
			z-index: 2
			width: 100%
			.checkbox
				margin-bottom: 30px
			.sing-in-btn
				margin-bottom: 50px

			a
				text-decoration: underline
			
			
			h2
				margin: 0px
				padding: 15px 0px
			form
				display: none
				margin-top: 30px
				
				input
					margin-bottom: 20px
					background: $white
					min-width: 60%


	.cross-1
		width: 50px
		height: 50px
		top: -25px
		right: 90px
	.cross-2
		width: 60px
		height: 60px
		left: -30px
		top: 0px
		transform: rotate(-20deg)

	.cross-1,.cross-2
		transition: .5s
		background: url(../../img/svg/cross_2.svg) no-repeat center
		background-size: contain
		display: inline-block
		position: absolute
		opacity: .7




input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked)
	position: absolute
	left: -9999px


input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label
	display: inline-block
	position: relative
	padding-left: 28px
	line-height: 18px
	cursor: pointer
	font-size: 14px
	


input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before
	content: ""
	position: absolute
	left: 0px
	top: 0px
	border-radius: 100%
	width: 18px
	height: 18px
	border: 2px solid #dddddd
	background-color: #ffffff


input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after
	content: ""
	position: absolute
	-webkit-transition: all 0.2s ease
	-moz-transition: all 0.2s ease
	-o-transition: all 0.2s ease
	transition: all 0.2s ease

input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:not(:checked) + label:after
	left: 4px
	top: 0px
	width: 15px
	height: 8px
	border-radius: 1px
	border-left: 2px solid #45A309
	border-bottom: 2px solid #45A309
	-webkit-transform: rotate(-45deg)
	-moz-transform: rotate(-45deg)
	-o-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg)


input[type="checkbox"]:not(:checked) + label:after 
	opacity: 0

input[type="checkbox"]:checked + label:after
	opacity: 1	
			
.rotate
	transform: rotate(350deg) !important
	transition: .5s
.rotate-2
	transform: rotate(-170deg) !important
	transition: .5s