@media all and (max-width: 1300px)
	.header .hint-pa
		width: 65%

@media all and (max-width: 1199px)
	.calc-coins-left, .calc-coins-right
		-webkit-transform: translateX(0) scale(0.8)
		-ms-transform: translateX(0) scale(0.8)
		transform: translateX(0) scale(0.8)

	.header
		min-height: 675px

		.header__social__wrapper
			-webkit-box-pack: start
			-ms-flex-pack: start
			justify-content: flex-start

		.hint-log
			left: -130px

		.hint-pa, .hint-log
			width: 100%

		.hint-pa
			left: 116px

	.changeHeader
		display: none

	.showOnLarge
		display: block

	.header
		overflow-x: visible

		.header__btn
			display: none

		.header__man
			top: 3em
			right: 0em
			transform: scale(1.5)

			p
				font-size: 1.6em
				margin-bottom: 1.2em

		.header
			text-align: center

		.header__joinBlock
			top: 2em

	.howItWorks__container
		padding: 10em 0

	.howItWorks__steps
		-ms-flex-pack: distribute
		justify-content: space-around

		.howItWorks__step
			&:nth-child(3), &:nth-child(4)
				margin-bottom: 30px

			&:nth-child(3):before, &:nth-child(4):before
				top: -48%

	.getCashback
		min-height: 600px

		.getCashback__bottom .getCashback__text
			width: 70%

	.getCashback__bottom .container .getCashback-anyQs
		bottom: -2em
		height: auto

		.getCashback__bottom-q1
			line-height: 45px
			margin-top: 20px

	.partner__footer
		img
			display: none

		.partner__footerText .partner__button
			bottom: -2.2em

	.calculator__money img
		display: none

	.elementary
		min-height: 860px
		padding: 0

		.container
			margin-top: 0

			.elementary__left
				-webkit-box-align: center
				-ms-flex-align: center
				align-items: center
				width: 100%
				padding: 0 100px

				img
					margin: 0

				.elementary__text
					max-width: 740px

			.elementary__right
				display: none

	.header .header__textWrapper p span:nth-child(3)
		white-space: nowrap

	.popularVendors .popularVendors__content .popularVendors__card
		&:nth-child(2), &:nth-child(3), &:nth-child(4).popularVendors__card:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8)
			display: none

	.lastVendors .popularVendors__content .popularVendors__card:nth-child(4)
		display: none

@media all and (max-width: 1100px)
	.header .hint-pa
		width: 70%

@media all and (max-width: 1024px)
	.calc-coins-left, .calc-coins-right
		display: none

	.showOnNineH
		display: block

	.hideOnNineH
		display: none

	main
		overflow: visible

	.header
		.header__content
			margin-top: 5em

		.header__joinBlock
			bottom: -3em

	.getCashback .getCashback__bottom
		.getCashback__bottom-content .getCashback__text
			width: 100%

		.getCashback-anyQs img
			display: none

	.getCashback__bottom
		min-height: 720px

		.container .getCashback-anyQs
			height: auto
			padding: 1em 1em 2em 1em
			bottom: -2em

			.getCashback__bottom-q1
				font-size: 2.7em

			.getCashback__bottom-q2
				margin: 0
				font-size: 1.5em

			.getCashback__bottom-q3
				font-size: 1.5em
				margin-bottom: 20px

	.getCashback__title
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: end
		-ms-flex-pack: end
		justify-content: flex-end
		height: 10em
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center

	.getCashback__bottom-content-send-question
		width: 90%
		right: 50%
		-webkit-transform: translate(5%, 0)
		-ms-transform: translate(5%, 0)
		transform: translate(5%, 0)

	.getCashback-content
		-webkit-box-pack: end
		-ms-flex-pack: end
		justify-content: flex-end
		text-align: center

	.calculator__money
		display: none

	.elementary-content-image
		position: relative
		top: -24rem
		display: none

	.partner__content figure
		font-size: 1.2em
		color: #000 !important

	.lastVendors .container .getCashback__title
		-webkit-box-pack: start
		-ms-flex-pack: start
		justify-content: flex-start

	footer .container .footer__content
		&:nth-child(2), &:nth-child(4)
			text-align: right

@media all and (max-width: 991px)
	.calc
		position: relative
		width: 320px
		margin: 0 auto
		left: 0
		top: 0
		background: url(../img/chek-mob.jpg) no-repeat
		background-size: cover
		background-position: center
		height: 485px
		-webkit-box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25)
		box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25)

	.calc_amount
		top: 230px
		left: 140px
		width: 45%
		padding-left: 5px !important

	.calc_btn
		top: 345px
		left: 80px

	.calc_cashback
		width: 40%
		position: absolute
		top: 87%
		left: 53%
		height: 44px
		color: #CBCBCB
		border: 2px solid #CBCBCB
		background: #fff
		text-align: center
		font-size: 34px
		overflow: hidden
		padding-left: .3em

	.mobCenter
		text-align: center
		padding: 0px

	.tooltip-inner
		font-size: 20px

	.popularVendors
		padding-bottom: 1em

		.popularVendors__content
			margin-top: 0
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center

		.container .getCashback__title
			padding-right: 5em

	.lastVendors
		padding: 6em 0

		.popularVendors__content
			margin-top: 0
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center

	.flower
		display: none

	.partner
		background: #fff

		.partner__content .partner__content-bottom
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center

		&:before
			background: #fff

	.questions
		background: #fff

	.getCashback__bottom
		background-color: #fff

	footer
		background: #fff

	.header
		background-position: left 70% top

		.header__content-left
			-webkit-box-align: start
			-ms-flex-align: start
			align-items: flex-start

		.header__navigation
			width: 120%

		.hiddenApp
			display: -webkit-box
			display: -ms-flexbox
			display: flex

		.header__joinBlock
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-direction: column
			flex-direction: column

		.hiddenLinks
			display: block

		.container
			padding-top: 10px

			.header__navLink
				font-size: 22px
				line-height: 26px

			.header__social__wrapper
				display: none

			.header__content
				margin-top: 1em

				h3
					padding: 0

				.header__text
					padding: 0
					font-size: 18px
					line-height: 25px

			.header__number
				font-size: 20px
				line-height: 44px

		.header__joinBlock-btn
			margin-top: 1em

	.calculator
		min-height: 500px

		.calc-img-full-1, .calc-img-full-2, .calc-img-full-3
			display: none

	.calculator__rightCont
		margin-top: 7em

		.calc-img-1, .calc-img-2, .calc-img-3
			display: block

	.calculator__leftCont
		top: 0

	.getCashback__bottom-content-title
		margin-bottom: 0

	.getCashback__bottom .getCashback__text
		width: 100%
		padding-right: 20px

	.whatIsIt
		.whatIsIt__title
			width: 100%
			right: 0
			text-align: center
			padding-right: 0

			h2:before
				right: -0.5em
				top: 20%

		.whatIsIt__content
			z-index: 1
			text-align: center
			position: relative

		.pigbank
			display: none

	.getCashback
		.getCashback__title
			padding-right: 7em

		.getCashback__steps
			margin-top: 2em
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-flow: column wrap
			flex-flow: column wrap
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center

	.howItWorks
		background-position: -26em 0em

		.howItWorks__container
			padding: 6em 0

		.container
			max-width: 800px

		.howItWorks__steps
			padding: 0 0

		.howItWorks__step
			margin: 20px 0

			&:nth-child(odd)
				-ms-flex-item-align: end
				align-self: flex-end

			&:nth-child(3), &:nth-child(4)
				margin-bottom: 10px

	.justifyToRight
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: end
		-ms-flex-pack: end
		justify-content: flex-end
		padding-right: 7em

	.calculator__header
		top: -4em
		padding-left: 10px
		width: 400px

		h1
			font-weight: 700
			font-size: 3.5em
			line-height: 69px

			&:before
				top: 9%

	.elementary .container
		padding: 0

		.elementary__left
			padding: 0 20px

			.elementary__text
				max-width: 576px

@media all and (max-width: 767px)
	.justifyToRight
		padding-right: 4em

	.header
		.navbar
			padding: 0 0

		.hiddenApp span
			font-size: 25px
			width: 200px

		.header__joinBlock
			-ms-flex-wrap: wrap
			flex-wrap: wrap

	.showOnTablet
		display: block

	.hideOnTablet
		display: none

	.getCashback__bottom-links
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		max-width: 100%

		a
			margin: 0 10px

	.whatIsIt
		.whatIsIt__content
			text-align: right

		.whatIsIt__title h2
			padding-right: 0

	.howItWorks .howItWorks__container .howItWorks__steps
		padding: 0 50px

		.howItWorks__step:nth-child(4)
			&:before
				top: -55%

			margin-top: 0
			margin-bottom: 20px

	.getCashback .getCashback__title
		padding-right: 4em

	.getCashback__bottom-footer
		position: relative
		font-family: inglobal

	.getCashback__bottom-content-title h2
		font-size: 2.9em
		line-height: 50px

	.getCashback__bottom-footer__content
		top: -6rem

	.howItWorks
		background-size: auto 110%

	.category
		min-height: 676px
		padding-top: 4em

		.container
			padding: 0

		.carousel-control-prev, .carousel-control-next
			display: none

	.elementary
		background-position: right
		padding: 2em 0

	.getCashback__bottom-content-title
		margin-top: 4em

		h2:before
			top: -20%

	.partner .partner__content .partner__content-bottom
		margin: 20px

		figcaption
			font-size: 20px
			line-height: 30px

	.partner__footer .partner__footerText p
		font-size: 3em

	.questions #accordion
		h3
			padding-right: 2em

		.ui-icon
			right: -33px

		.ui-accordion-header
			font-size: 26px

	footer
		padding-top: 4em

		.container
			.footer__content
				text-align: center

			.footer-links
				-webkit-box-pack: center
				-ms-flex-pack: center
				justify-content: center

			.footer__content
				&:nth-child(2), &:nth-child(4)
					text-align: center

	.questions #accordion
		width: 100%

	.howItWorks__steps
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-flow: column nowrap
		flex-flow: column nowrap
		padding: 0 0

	.calculator
		min-height: 530px

	.calculator__rightCont #range
		max-width: 90%
		top: 32px

	.getCashback__bottom
		background-position: -2em
		padding-top: 7em

	.calculator__leftCont
		h1
			font-size: 40px

		.text-danger
			font-size: 50px

	footer
		.footer-links a
			width: 50px
			height: 50px

		.appLinks img
			width: 210px
			height: auto

@media all and (max-width: 576px)
	.justifyToRight
		padding-right: 0

	.popularVendors .container .getCashback__title
		padding-right: 1em

	.lastVendors
		background: url("../img/last-bg-2.png") center center no-repeat
		background-size: auto 100%

		.container .getCashback__title
			margin-left: 1em

	.header
		.hiddenApp
			width: 175px
			-webkit-box-pack: start
			-ms-flex-pack: start
			justify-content: flex-start

			.hiddenApp-bg
				min-height: 78px
				-webkit-transform: translate(0px, 34%)
				-ms-transform: translate(0px, 34%)
				transform: translate(0px, 34%)

			span
				display: none

			img
				margin-right: 15px
				margin-left: 0

		.container .header__content
			.header__text
				padding: 0
				max-width: 80%

			h3
				max-width: 80%

	.calculator
		padding-top: 2em

	.calculator__content
		.calculator__rightCont
			margin-top: 4em

			.calc-img-1-set, .calc-img-2-set, .calc-img-3-set
				-webkit-transform: translate(-50%, 16%) scale(0.7)
				-ms-transform: translate(-50%, 16%) scale(0.7)
				transform: translate(-50%, 16%) scale(0.7)

		.calculator__leftCont
			top: 20px

	.getCashback .getCashback__title
		padding-right: 0em

	.howItWorks
		.header2-title
			left: -2.5em
			margin-left: 0

		.howItWorks__steps .howItWorks__step
			&:nth-child(odd), &:nth-child(even)
				-ms-flex-item-align: center
				align-self: center

	.partner__footer .partner__footerText p, .getCashback__bottom .container .getCashback-anyQs .getCashback__bottom-q1
		font-size: 2.3em

	footer .footer-links
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center

@media all and (max-width: 535px)
	.calculator .calculator__header
		margin-bottom: 0

@media all and (max-width: 426px)
	.lastVendors
		padding-top: 3em

		.container .getCashback__title h2
			font-size: 3em
			line-height: 50px
			padding-right: 0

			&:before
				top: -23px

	.getCashback__bottom-main
		padding: 0

	.category
		padding-top: 6em

	.header .header__content-left
		padding-top: 0

	.whatIsIt .whatIsIt__textBlock .whatIsIt__title h2
		font-size: 3em
		line-height: 50px
		padding-left: 20px

	.howItWorks__step:before
		left: 23px
		top: -45%
		font-size: 190px

	.howItWorks .howItWorks__container .howItWorks__steps .howItWorks__step
		&:nth-child(4):before, &:nth-child(3):before
			top: -30%

	.calculator .container
		.calculator__header h1, .calculator__header-2 h1
			font-size: 2.8em
			line-height: 50px
			padding-right: 10px

		.calculator__header h1:before, .calculator__header-2 h1:before
			top: -17px

		.calculator__rightCont
			top: 2em

	.getCashback .container .getCashback__title h2
		font-size: 3em
		line-height: 50px
		padding-right: 0px

		&:before
			top: -17px

	.popularVendors .container .getCashback__title h2
		font-size: 2.9em
		line-height: 50px
		padding-right: 10px

		&:before
			top: -17px

	.partner__footer
		min-height: 220px

		.partner__footerText p
			font-size: 2em

	.elementary
		padding: 1em 0 6em 0

		.elementary__text
			margin-top: 1.2em

		.elementary__links
			-ms-flex-item-align: center
			align-self: center

	.popularVendors .container .getCashback__title h2
		padding-right: 0

	.getCashback__bottom .container .getCashback-anyQs
		.getCashback__bottom-q1
			font-size: 2em
			line-height: 1.2em

		.getCashback__bottom-q2
			margin: 0.5em 0

@media all and (max-width: 376px)
	.whatIsIt .whatIsIt__textBlock .whatIsIt__title h2
		padding-left: 0px

	.category .container .categoryText
		font-size: 1.4em
		line-height: 1.3em

	.partner__footer .partner__footerText p
		font-size: 1.7em

	.questions .getCashback__title h2
		font-size: 3em
		line-height: 50px

		&:before
			top: -20px

	.getCashback__bottom-links
		width: 300px

@media all and (max-width: 357px)
	.getCashback .container .getCashback__title h2:before
		top: 0

	.getCashback__bottom-links a
		margin: 0 5px

@media all and (max-width: 335px)