


.upper
	text-transform: uppercase

.calc
	position: absolute
	width: 640px
	height: 900px
	left: -237px
	top: -323px
	background: url(../img/chek.png) no-repeat
	z-index: 5
	background-size: 100%

.calc_amount
	width: 30%
	position: absolute
	top: 55%
	right: 7%
	height: 70px
	border: 2px solid #CBCBCB
	font-size: 40px
	color: #CBCBCB
	padding-left: .5em

.calc_wrapper
	position: relative

.calc_btn
	position: absolute
	top: 69%
	right: 16%

.calc_cashback
	width: 23%
	position: absolute
	top: 79%
	left: 71%
	height: 44px
	color: #CBCBCB
	border: 2px solid #CBCBCB
	background: #fff
	text-align: center
	font-size: 34px
	overflow: hidden
	padding-left: .3em

.calculator
	background: url("../img/calculator-bg.jpg") center top no-repeat
	background-size: cover
	min-height: 435px
	position: relative

.calculator__btnWrapper
	text-align: center

.calculator .container
	position: relative
	-webkit-transition: 0.7s all ease
	-o-transition: 0.7s all ease
	transition: 0.7s all ease

.calculator__contentWrapper
	padding-top: 340px
	padding-bottom: 340px

.calculator__title
	letter-spacing: 0.06em
	font-size: 48px
	margin-bottom: 1em

.calculator__help
	color: rgba(0, 0, 0, 0.4)
	font-size: 22px
	letter-spacing: 0.06em

.currensy
	color: #000

.vendor-wrapper
	padding: 20px 10px

.vendor
	-webkit-box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25)
	box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.25)
	border-radius: 20px
	background: #fff url(../img/tm.png) no-repeat
	background-position: center 5%
	background-size: 60%
	-webkit-transition: .3s
	-o-transition: .3s
	transition: .3s
	padding-top: 85px
	position: relative
	height: 350px
	max-width: 270px
	margin: 0 auto

.vendor_btn
	color: #CBCBCB
	background: #fff
	border: 2px solid #CBCBCB
	font-size: 15px
	-webkit-transition: .3s
	-o-transition: .3s
	transition: .3s
	padding: .5em 1.5em
	border-radius: 3em

.vendor_btn_wrapper
	text-align: center
	padding: 10px 0px

.vendor_cashback
	width: 100px
	height: 90px
	border: 4px solid #FF9A57
	border-radius: 0px 0px 20px 20px
	border-top: none
	display: inline-block
	margin-bottom: 10px

.vendor_block
	text-align: center

.vendor_percent
	color: #F18036
	font-size: 50px
	position: relative

	&:before
		content: "кешбэк"
		position: absolute
		bottom: -7px
		left: 9px
		font-size: 15px
		letter-spacing: normal

.vendor:hover
	-webkit-transform: translateY(-20px)
	-ms-transform: translateY(-20px)
	transform: translateY(-20px)
	-webkit-transition: .3s
	-o-transition: .3s
	transition: .3s
	-webkit-box-shadow: 0px 26px 19px rgba(0, 0, 0, 0.19)
	box-shadow: 0px 26px 19px rgba(0, 0, 0, 0.19)

	.btn
		background: #FF883F
		-webkit-transition: .3s
		-o-transition: .3s
		transition: .3s
		color: #fff
		border: 2px solid #FF883F

.stock_block
	width: 100%
	position: relative
	background: #FF883F

	&:before
		content: ""
		display: block
		width: 95%
		height: 90%
		position: absolute
		top: 50%
		left: 50%
		border: 3px dashed #fff
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)

.stock_cashback
	display: block
	width: 110px
	height: 110px
	border-radius: 50%
	background: #fff
	margin-left: 50px
	position: relative

.stock_cashback_percent
	position: absolute
	top: 40%
	left: 40%
	font-size: 70px
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	font-weight: bold
	color: #FF0000

	&:before
		content: "%"
		position: absolute
		bottom: 7px
		right: -28px
		display: block
		font-size: 35px

	&:after
		content: "кешбэк"
		position: absolute
		bottom: -8px
		left: 0px
		display: block
		font-size: 20px
		letter-spacing: normal

.stock_old
	position: absolute
	bottom: 0
	right: -36%
	width: 50%
	height: 50%
	border-radius: 50%
	border: 4px solid #FF0000
	background: #fff

	&:before
		content: ""
		position: absolute
		height: 100%
		width: 4px
		background: #FF0000
		left: calc(50% - 2px)
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)

.stock_old_percent
	position: absolute
	top: 40%
	left: 50%
	font-size: 27px
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	color: #717171
	font-weight: bold

	&:before
		content: "кешбэк"
		position: absolute
		bottom: -4px
		left: 2px
		font-size: 10px
		letter-spacing: normal

.stock_text
	padding: 20px 25px

	span
		text-transform: uppercase
		font-size: 30px
		color: #fff
		font-weight: bold
		letter-spacing: normal
		display: inline-block

	p
		display: inline-block
		text-align: right
		position: absolute
		font-size: 15px
		font-weight: bold
		color: #fff
		bottom: 7px
		right: 15px

.rating_tm

.rating_tm_title
	font-size: 14px
	font-family: "inglobal", sans-serif
	position: relative

.rating_buyers
	margin-bottom: 4px

.rating_buyers_title
	font-size: 14px
	font-family: "inglobal", sans-serif
	position: relative

.category
	background: url("../img/category-bg.jpg") center top no-repeat
	background-size: cover
	padding-bottom: 265px

	.container
		padding: 0

		.categoryText
			font-size: 1.7em
			line-height: 1.7em
			color: #000

		.figure-img
			width: auto
			height: 100px
			margin: 0

		.carousel-control-prev, .carousel-control-next
			background: url("../img/carus-ctrl.png") center center no-repeat
			background-size: contain
			width: 68px
			height: 68px
			border-radius: 50%
			top: 100%

		.carousel-control-prev span, .carousel-control-next span
			display: none

		.carousel-control-prev
			left: 50%
			-webkit-transform: rotate(180deg) translate(88px, -29px)
			-ms-transform: rotate(180deg) translate(88px, -29px)
			transform: rotate(180deg) translate(88px, -29px)

		.carousel-control-next
			right: 50%
			-webkit-transform: translate(88px, 29px)
			-ms-transform: translate(88px, 29px)
			transform: translate(88px, 29px)

	.carousel-indicators
		li
			width: 26px
			height: 26px
			border-radius: 50%
			margin-right: 18px
			border: 2px solid #C4C4C4

			&.active
				background: #C4C4C4

		bottom: -100px

	.carousel
		padding-top: 50px

.elementary
	background: url("../img/easier-bg.png") center left no-repeat
	background-size: cover
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	min-height: 940px
	z-index: 3
	position: relative
	padding: 0 0 5em 0

	.container
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-ms-flex-flow: row wrap
		flex-flow: row wrap
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		margin-top: 3em

		.elementary__text
			max-width: 576px
			width: 100%
			font-size: 20px
			line-height: 40px
			letter-spacing: 0.06em
			margin-bottom: 1.7em
			z-index: 3

		.elementary__links
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: horizontal
			-webkit-box-direction: normal
			-ms-flex-flow: row wrap
			flex-flow: row wrap
			-ms-flex-pack: distribute
			justify-content: space-around

			img
				width: 265px
				height: 84px
				margin-right: 30px

		.elementary__left
			-webkit-box-align: start
			-ms-flex-align: start
			align-items: flex-start
			width: 55%

		.elementary__right
			padding-top: 4em
			padding-left: 5em
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			width: 45%
			position: relative
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center

			.phone-logo
				position: absolute
				top: 15.2em
				right: 10em
				-webkit-animation: rotationY-nodeg 15s infinite ease-in-out
				animation: rotationY-nodeg 15s infinite ease-in-out

		.elementary__left, .elementary__right
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-flow: column wrap
			flex-flow: column wrap

	&:after
		content: ''
		min-height: inherit
		font-size: 0

/* .elementary .container .header2-title {
 *  max-width: 620px;
 *  width: 100%;
 *  padding: 0;
 *}
 *.elementary .container .header2-title h2 {
 *  position: relative;
 *  font-weight: 700;
 *  font-size: 3.5em;
 *  line-height: 69px;
 *  z-index: 1;
 *}
 *.elementary .container .header2-title h2:before {
 *  content: '';
 *  display: block;
 *  position: absolute;
 *  width: 151px;
 *  height: 151px;
 *  background-color: rgba(255,220,131,0.659);
 *  border-radius: 50%;
 *  left: -70px;
 *  top: -6%;
 *  z-index: -1;
 *}

.svg-elementary
	top: -23em

	.layer3, .layer4
		fill: #f5eede
		fill-opacity: 1

.svg-elementary-bottom
	top: -16em
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg)

	.layer1, .layer4
		fill: #f5eede
		fill-opacity: 1

.getCashback
	padding: 100px 0
	background: url(../img/spot-1.jpg) left 20% center no-repeat, url(../img/spot-2.jpg) right 20% center no-repeat

.getCashback__bottom
	font-family: inglobal
	background: #f9f3f2 url("../img/anyQs-bg.png") center center no-repeat
	background-position: -13em
	height: 100%
	background-size: cover
	min-height: 790px
	padding-top: 13em
	position: relative

	.container
		margin-top: 1em

	.getCashback-anyQs
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-flow: column
		flex-flow: column
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		position: relative
		bottom: -5em
		right: 50%
		-webkit-transform: translateX(50%)
		-ms-transform: translateX(50%)
		transform: translateX(50%)
		max-width: 1170px
		height: 300px
		width: 100%
		background: #fff
		-webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2)
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2)
		border-radius: 10px
		padding: 0 20px

		.flower
			position: absolute
			bottom: 150%
			width: 280px
			height: auto
			right: 0
			opacity: 0
			-webkit-transition: all 0.5s ease
			-o-transition: all 0.5s ease
			transition: all 0.5s ease

		span
			text-align: center

	.getCashback-anyQs-main .getCashback__bottom-main
		width: 100%
		margin: 0.5em 0

	.getCashback-anyQs:after
		content: ''
		min-height: inherit
		font-size: 0

	.getCashback__text
		text-align: left
		font-weight: 300
		font-size: 20px
		line-height: 40px
		letter-spacing: 0.06em
		width: 75%
		padding-left: 20px

.getCashback__bottom-content-title
	color: #fff
	height: 10em
	align-items: center
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	margin-bottom: 1em
	margin-top: 2em

	h2
		font-size: 3.5em
		line-height: 69px
		text-align: left
		letter-spacing: 0.06em
		z-index: 1
		position: relative

		&:before
			content: ''
			display: block
			position: absolute
			width: 151px
			height: 151px
			background-color: #fdc067
			border-radius: 50%
			left: -70px
			top: -6%
			z-index: -1

.getCashback__bottom-content-send-question
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-flow: column nowrap
	flex-flow: column nowrap
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	background-color: #fff
	border-radius: 25px
	padding-top: 1em
	-webkit-box-shadow: 0 5px 10px #b4b4b4
	box-shadow: 0 5px 10px #b4b4b4

.getCashback__bottom-q1
	font-size: 3em
	width: 100%

.getCashback__bottom-q2
	margin-bottom: 0.3em
	font-size: 2em

.getCashback__bottom-q3
	color: #d8783e
	font-size: 2em

.getCashback__bottom-main
	text-align: center
	color: #333
	font-weight: 200
	font-size: 25px
	line-height: 30px
	padding: 0 30px

.getCashback__bottom-links
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-direction: row
	flex-direction: row
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	max-width: 47%
	width: 100%

	a
		display: block
		opacity: 0.5
		-webkit-transition: all 0.4s ease
		-o-transition: all 0.4s ease
		transition: all 0.4s ease
		width: 60px

		img
			width: 60px
			height: 60px

		&:hover
			opacity: 1
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

.getCashback__wrapper
	position: relative
	margin: 1em 0

	.getCashback__button-under
		position: absolute
		top: -9px
		left: 0
		width: 166px
		height: 60px
		border-radius: 50px
		-webkit-transition: all 0.4s ease
		-o-transition: all 0.4s ease
		transition: all 0.4s ease
		pointer-events: none

	.getCashback__button
		&:hover + .getCashback__button-under
			-webkit-box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

		width: 162px
		height: 48px
		font-size: 15px
		line-height: 17px
		background: -webkit-linear-gradient(203.96deg, #e77b34 7.59%, #ffd03c 100.94%)
		background: -o-linear-gradient(203.96deg, #e77b34 7.59%, #ffd03c 100.94%)
		background: linear-gradient(246.04deg, #e77b34 7.59%, #ffd03c 100.94%)
		border: 0
		-webkit-box-sizing: border-box
		box-sizing: border-box
		border-radius: 50px
		color: #fff
		font-weight: normal
		position: relative
		font-family: 'inglobal-regular'

		&:after
			content: ''
			display: block
			position: absolute
			width: 172px
			height: 60px
			top: -6px
			right: -6px
			border: 2px solid #fff
			z-index: -1
			background-color: #000
			border-radius: 50px
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease
			background: -webkit-linear-gradient(203.96deg, #e77b34 7.59%, #ffd03c 100.94%)
			background: -o-linear-gradient(203.96deg, #e77b34 7.59%, #ffd03c 100.94%)
			background: linear-gradient(246.04deg, #e77b34 7.59%, #ffd03c 100.94%)

		&:active
			&:after
				-webkit-transition: all 0.4s ease
				-o-transition: all 0.4s ease
				transition: all 0.4s ease
				-webkit-box-shadow: 0 0 10px #e77b34
				box-shadow: 0 0 10px #e77b34

			background: rgba(255, 184, 0, 0.702)
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

.getCashback__bottom-footer-content
	position: absolute

.getCashback__steps
	padding: 75px 0px

	img
		margin-bottom: 1.2em

	.getCashback__step .getCashback__text
		text-align: center
		font-style: normal
		font-weight: 300
		font-size: 20px
		line-height: 40px
		letter-spacing: 0.06em
		margin-bottom: 1.5em

	.getCashback-btn
		width: 100%
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center

.getCashback__bottom-footer-content
	position: absolute

.howItWorks
	height: 100%
	background: url("../img/how-it-works_bg.png") no-repeat
	background-position: center top
	background-size: cover
	position: relative
	z-index: 0

.howItWorks__title
	padding-left: 5em

.howItWorks__container
	padding: 4em 0

.howItWorks__steps
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between
	margin-bottom: 2em

.howItWorks__step
	&:before
		display: block
		position: absolute
		left: -5px
		top: -57%
		color: #fff
		font-size: 13em

	&:nth-child(1):before
		content: '1'

	&:nth-child(2):before
		content: '2'

	&:nth-child(3):before
		content: '3'

	&:nth-child(4):before
		content: '4'

	&:nth-child(5):before
		content: '5'

	&:nth-child(6):before
		content: '6'

	position: relative
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-box-pack: end
	-ms-flex-pack: end
	justify-content: flex-end
	width: 368px
	margin: 42px 0

.howItWork__stepHeader
	width: 259px
	height: 58px
	margin-bottom: 0.5em
	font-size: 1.9em
	line-height: 1.1em
	font-weight: 600

.howItWorks__stepText
	padding-right: 25px

	a
		color: #000
		text-decoration: underline
		cursor: pointer

		&:hover
			color: #000
			text-decoration: underline
			cursor: pointer

.howItWorks__stepText-up
	position: relative
	top: -25px

.lastVendors
	position: relative
	background: url("../img/lastVendors-bg.jpg") center no-repeat
	background-size: cover
	min-height: 990px
	padding-top: 9em
	z-index: 0

.lastVendors__content
	margin-bottom: 100px

.lastVendors
	.container .getCashback__title
		width: 100%
		padding-left: 5px

		h2
			text-align: left
			position: relative
			z-index: 1
			font-size: 3.5em
			font-weight: 700
			line-height: 69px

			&:before
				left: -70px
				top: -6px

	.popularVendors__content
		.popularVendors__card
			width: 260px
			height: 340px
			background: #fff
			-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
			border-radius: 20px
			z-index: 1
			margin: 25px 0
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-flow: column
			flex-flow: column
			-ms-flex-pack: distribute
			justify-content: space-around
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			padding: 16px 0
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

			button
				font-size: 15px
				line-height: 17px
				font-family: 'inglobal-regular'

			.button-bright-wrapper
				margin-top: 5px

			.button-bright:after
				width: 128px
				height: 45px
				top: -5px
				right: -5px

			.button-bright-under
				width: 128px
				height: 45px

			img
				width: 142px
				height: 40px

			.popularVendors__name
				color: #b7b7b7
				font-style: normal
				font-weight: 300
				font-size: 20px
				line-height: 24px

			.cashback-hot
				width: 100%
				height: 176px
				padding-top: 3px
				border: 0
				position: relative
				background: #ffa030 url("../img/card-bg.png") no-repeat
				background-size: contain
				background-position: center center
				margin-bottom: 5px

				.blitz
					position: absolute
					text-transform: uppercase
					font-size: 30px
					line-height: 36px
					font-weight: bold
					color: #fff
					top: 18px
					right: 17px

				.oldPercent
					width: 60px
					height: 60px
					position: absolute
					right: 35px
					top: 72px

					.cashback-persent, .cashback-text
						display: block
						color: #e3881d
						font-weight: bold
						text-align: center

					.cashback-persent
						font-size: 35px
						line-height: 35px

					.cashback-text
						line-height: 14px
						font-size: 14px

					&:after
						content: ''
						-webkit-transform: rotate(45deg) translate(50%, -50%)
						-ms-transform: rotate(45deg) translate(50%, -50%)
						transform: rotate(45deg) translate(50%, -50%)
						top: 0px
						right: 20px
						height: 2px
						width: 70px
						background: #f00
						position: absolute
						display: block

					&:before
						content: ''
						-webkit-transform: rotate(-45deg) translate(50%, -50%)
						-ms-transform: rotate(-45deg) translate(50%, -50%)
						transform: rotate(-45deg) translate(50%, -50%)
						top: 49px
						right: 20px
						height: 2px
						width: 70px
						background: #f00
						position: absolute
						display: block

				.newPercent
					position: absolute
					width: 105px
					height: 105px
					background: #fff
					border-radius: 50%
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-orient: vertical
					-webkit-box-direction: normal
					-ms-flex-direction: column
					flex-direction: column
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					left: 25px
					top: 30px

					.cashback-persent, .cashback-text
						display: block
						color: #f00
						text-align: center

					.cashback-persent
						font-size: 65px
						line-height: 32px
						font-weight: bold

						.cashback-persent-low
							font-size: 35px
							font-weight: bold

					.cashback-text
						font-size: 18px
						line-height: 14px
						font-weight: bold

				.cashback-bottom
					position: absolute
					width: 100%
					height: 22px
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					bottom: 17px

					span
						color: #fff
						font-size: 20px
						line-height: 24px

			.cashback
				width: 110px
				height: 90px
				border-radius: 0 0 10px 10px
				padding-top: 3px
				border: 4px solid #ff9a57
				border-top: 0
				position: relative
				margin-bottom: 5px

				.cashback-persent, .cashback-text
					display: block
					color: #ff9a57
					text-align: center

				.cashback-persent
					margin-top: 5px
					font-size: 45px
					line-height: 45px

				.cashback-text
					font-size: 18px
					line-height: 18px

			&:hover
				-webkit-transform: scale(1.1)
				-ms-transform: scale(1.1)
				transform: scale(1.1)
				z-index: 5
				-webkit-transition: all 0.4s ease
				-o-transition: all 0.4s ease
				transition: all 0.4s ease

		.platformRating, .customerRating
			height: 34px
			padding: 0 15px

		.platformRating span, .customerRating span
			display: block
			font-family: 'inglobal'
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 17px
			color: #63605d

		.platformRating .rating, .customerRating .rating
			margin: 0 auto
			position: relative
			width: 200px
			height: 10px
			border: 2px solid #ece5e0
			-webkit-box-sizing: border-box
			box-sizing: border-box
			border-radius: 15px
			position: relative

		.platformRating .rating .rate-line, .customerRating .rating .rate-line
			position: absolute
			display: block
			height: 6px
			width: 2px
			background-color: #fff

		.platformRating .rating .rate-line:nth-child(1), .customerRating .rating .rate-line:nth-child(1)
			left: 20%

		.platformRating .rating .rate-line:nth-child(2), .customerRating .rating .rate-line:nth-child(2)
			left: 40%

		.platformRating .rating .rate-line:nth-child(3), .customerRating .rating .rate-line:nth-child(3)
			left: 60%

		.platformRating .rating .rate-line:nth-child(4), .customerRating .rating .rate-line:nth-child(4)
			left: 80%

		.platformRating .rating:after
			content: ''
			position: absolute
			height: 6px
			width: 50%
			background-color: #ffbb57
			z-index: -1

		.customerRating .rating
			margin: 0 auto
			position: relative

			.rate-line
				position: absolute
				display: block
				height: 6px
				width: 2px
				background-color: #fff

				&:nth-child(1)
					left: 20%

				&:nth-child(2)
					left: 40%

				&:nth-child(3)
					left: 60%

				&:nth-child(4)
					left: 80%

			&:after
				content: ''
				position: absolute
				height: 6px
				width: 70%
				background-color: #ffbb57
				z-index: -1

		.popularVendors__card
			&:nth-child(1), &:nth-child(5)
				margin-left: 0

			&:nth-child(4), &:nth-child(8)
				margin-right: 0

	.popularVendors__btn
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center

	.button-pale
		width: 122px
		height: 45px
		background: -webkit-linear-gradient(219.09deg, #ffe8d9 12.05%, #fff 126.49%)
		background: -o-linear-gradient(219.09deg, #ffe8d9 12.05%, #fff 126.49%)
		background: linear-gradient(230.91deg, #ffe8d9 12.05%, #fff 126.49%)
		border: 1px solid #ffa621
		-webkit-box-sizing: border-box
		box-sizing: border-box
		-webkit-box-shadow: inset 1px 6px 25px rgba(0, 0, 0, 0.15)
		box-shadow: inset 1px 6px 25px rgba(0, 0, 0, 0.15)
		border-radius: 50px
		font-size: 15px
		line-height: 17px
		-webkit-transition: all 0.4s ease
		-o-transition: all 0.4s ease
		transition: all 0.4s ease
		outline: none

		&:active
			-webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.612) inset, 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			box-shadow: 0 0 9px rgba(0, 0, 0, 0.612) inset, 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease
			outline: none

		&:hover + .button-pale-under
			-webkit-box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5)
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

	.button-pale-under
		position: absolute
		top: 0
		left: 0
		width: 122px
		height: 45px
		border-radius: 50px
		-webkit-transition: all 0.4s ease
		-o-transition: all 0.4s ease
		transition: all 0.4s ease
		pointer-events: none

.lastVendors__title
	margin-bottom: 50px

.lastVendors
	.stars svg
		height: 22px

	.rating_tm svg
		&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
			fill: #FFA235

		&:nth-child(5)
			fill: #FFF
			stroke: #E5E5E5

	.rating_buyers svg
		&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
			fill: #FFA235

.partner
	background-color: #f9f3f2
	position: relative
	z-index: 2

	.partner__content .partner__content-bottom
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-ms-flex-flow: row wrap
		flex-flow: row wrap
		-ms-flex-pack: distribute
		justify-content: space-around
		margin: 3em 0

		img
			height: 150px
			width: auto

		figcaption
			font-size: 30px
			line-height: 40px
			font-weight: 600
			text-align: center

	&:before
		content: ""
		display: block
		background-color: #f9f3f2
		position: absolute
		width: 100%
		height: 260px
		top: -14em

.partner__footer
	background: url("../img/passive-bg.png") center center no-repeat
	min-height: 270px
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: horizontal
	-webkit-box-direction: normal
	-ms-flex-flow: row wrap
	flex-flow: row wrap
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

	img
		height: 350px

	.partner__footerText
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-flow: column wrap
		flex-flow: column wrap
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		position: relative

		.partner__button-wrapper
			position: relative

		.partner__button-under
			position: absolute
			top: 0
			left: 0
			width: 166px
			height: 60px
			border-radius: 50px
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease
			pointer-events: none
			font-family: 'inglobal-regular'

		.partner__button:hover + .partner__button-under
			-webkit-box-shadow: 0 9px 10px -5px rgba(31, 31, 31, 0.5)
			box-shadow: 0 9px 10px -5px rgba(31, 31, 31, 0.5)
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

		p
			font-family: 'inglobal'
			font-size: 3em
			line-height: 1.3em
			text-transform: uppercase
			text-align: center

			&:nth-child(1)
				color: #127a86

			&:nth-child(2)
				color: #fff

		button
			width: 166px
			height: 60px
			background: -webkit-linear-gradient(219.09deg, #ffe8d9 12.05%, #fff 126.49%)
			background: -o-linear-gradient(219.09deg, #ffe8d9 12.05%, #fff 126.49%)
			background: linear-gradient(230.91deg, #ffe8d9 12.05%, #fff 126.49%)
			border: 3px solid #fafafa
			-webkit-box-sizing: border-box
			box-sizing: border-box
			-webkit-box-shadow: inset 1px 6px 25px rgba(0, 0, 0, 0.15)
			box-shadow: inset 1px 6px 25px rgba(0, 0, 0, 0.15)
			border-radius: 50px
			font-size: 15px
			line-height: 17px
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease
			font-family: 'inglobal-regular'

			&:active
				-webkit-box-shadow: 0 0 10px #7e543a inset
				box-shadow: 0 0 10px #7e543a inset
				-webkit-transition: all 0.4s ease
				-o-transition: all 0.4s ease
				transition: all 0.4s ease
				outline: none

	&:after
		content: ''
		min-height: inherit
		font-size: 0

.popularVendors
	width: 100%
	padding-bottom: 11em
	position: relative
	background: url(../img/popularVendors-bg.jpg) center no-repeat

	.popularVendors__btn
		margin-top: 50px

	.stars
		height: 22px

	.rating_tm .stars svg
		&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
			fill: #FF883F

	.rating_buyers .stars svg
		&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
			fill: #FF883F

		&:nth-child(5)
			fill: #FFF
			stroke: #E5E5E5

	.stars svg
		height: 22px

	.container
		margin-top: 2em
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-flow: column nowrap
		flex-flow: column nowrap
		padding: 0

	.popularVendors__content
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-ms-flex-flow: row wrap
		flex-flow: row wrap
		-ms-flex-pack: distribute
		justify-content: space-around
		margin: 60px 0 30px 0

		.popularVendors__card
			width: 260px
			height: 340px
			background: #fff
			-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2)
			border-radius: 20px
			z-index: 1
			margin: 25px 0
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-orient: vertical
			-webkit-box-direction: normal
			-ms-flex-flow: column
			flex-flow: column
			-ms-flex-pack: distribute
			justify-content: space-around
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			padding: 16px 0
			-webkit-transition: all 0.4s ease
			-o-transition: all 0.4s ease
			transition: all 0.4s ease

			button
				font-size: 15px
				line-height: 17px
				font-family: 'inglobal-regular'

			.button-bright:after
				width: 128px
				height: 45px
				top: -5px
				right: -5px

			.button-bright-under
				width: 128px
				height: 45px

			img
				width: 142px
				height: 40px

			.popularVendors__name
				color: #b7b7b7
				font-style: normal
				font-weight: 300
				font-size: 20px
				line-height: 24px

			.cashback-hot
				width: 100%
				height: 176px
				padding-top: 3px
				border: 0
				position: relative
				background: #ffa030 url("../img/card-bg.png") no-repeat
				background-size: contain
				background-position: center center
				margin-bottom: 5px

				.blitz
					position: absolute
					text-transform: uppercase
					font-size: 30px
					line-height: 36px
					font-weight: bold
					color: #fff
					top: 18px
					right: 17px

				.oldPercent
					width: 60px
					height: 60px
					position: absolute
					right: 35px
					top: 72px

					.cashback-persent, .cashback-text
						display: block
						color: #e3881d
						font-weight: bold
						text-align: center

					.cashback-persent
						font-size: 35px
						line-height: 35px

					.cashback-text
						line-height: 14px
						font-size: 14px

					&:after
						content: ''
						-webkit-transform: rotate(45deg) translate(50%, -50%)
						-ms-transform: rotate(45deg) translate(50%, -50%)
						transform: rotate(45deg) translate(50%, -50%)
						top: 0px
						right: 20px
						height: 2px
						width: 70px
						background: #f00
						position: absolute
						display: block

					&:before
						content: ''
						-webkit-transform: rotate(-45deg) translate(50%, -50%)
						-ms-transform: rotate(-45deg) translate(50%, -50%)
						transform: rotate(-45deg) translate(50%, -50%)
						top: 49px
						right: 20px
						height: 2px
						width: 70px
						background: #f00
						position: absolute
						display: block

				.newPercent
					position: absolute
					width: 105px
					height: 105px
					background: #fff
					border-radius: 50%
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-orient: vertical
					-webkit-box-direction: normal
					-ms-flex-direction: column
					flex-direction: column
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					left: 25px
					top: 30px

					.cashback-persent, .cashback-text
						display: block
						color: #f00
						text-align: center

					.cashback-persent
						font-size: 65px
						line-height: 32px
						font-weight: bold

						.cashback-persent-low
							font-size: 35px
							font-weight: bold

					.cashback-text
						font-size: 18px
						line-height: 14px
						font-weight: bold

				.cashback-bottom
					position: absolute
					width: 100%
					height: 22px
					display: -webkit-box
					display: -ms-flexbox
					display: flex
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					bottom: 17px

					span
						color: #fff
						font-size: 20px
						line-height: 24px

			.cashback
				width: 110px
				height: 90px
				border-radius: 0 0 10px 10px
				padding-top: 3px
				border: 4px solid #ff9a57
				border-top: 0
				position: relative
				margin-bottom: 5px

				.cashback-persent, .cashback-text
					display: block
					color: #ff9a57
					text-align: center

				.cashback-persent
					margin-top: 5px
					font-size: 45px
					line-height: 45px

				.cashback-text
					font-size: 18px
					line-height: 18px

			&:hover
				-webkit-transform: scale(1.1)
				-ms-transform: scale(1.1)
				transform: scale(1.1)
				z-index: 5
				-webkit-transition: all 0.4s ease
				-o-transition: all 0.4s ease
				transition: all 0.4s ease

		.platformRating, .customerRating
			height: 34px
			padding: 0 15px

		.platformRating span, .customerRating span
			display: block
			font-family: 'inglobal'
			font-style: normal
			font-weight: normal
			font-size: 15px
			line-height: 17px
			color: #63605d

		.platformRating .rating, .customerRating .rating
			margin: 0 auto
			position: relative
			width: 200px
			height: 10px
			border: 2px solid #ece5e0
			-webkit-box-sizing: border-box
			box-sizing: border-box
			border-radius: 15px
			position: relative

		.platformRating .rating .rate-line, .customerRating .rating .rate-line
			position: absolute
			display: block
			height: 6px
			width: 2px
			background-color: #fff

		.platformRating .rating .rate-line:nth-child(1), .customerRating .rating .rate-line:nth-child(1)
			left: 20%

		.platformRating .rating .rate-line:nth-child(2), .customerRating .rating .rate-line:nth-child(2)
			left: 40%

		.platformRating .rating .rate-line:nth-child(3), .customerRating .rating .rate-line:nth-child(3)
			left: 60%

		.platformRating .rating .rate-line:nth-child(4), .customerRating .rating .rate-line:nth-child(4)
			left: 80%

		.platformRating .rating:after
			content: ''
			position: absolute
			height: 6px
			width: 50%
			background-color: #ffbb57
			z-index: -1

		.customerRating .rating
			margin: 0 auto
			position: relative

			.rate-line
				position: absolute
				display: block
				height: 6px
				width: 2px
				background-color: #fff

				&:nth-child(1)
					left: 20%

				&:nth-child(2)
					left: 40%

				&:nth-child(3)
					left: 60%

				&:nth-child(4)
					left: 80%

			&:after
				content: ''
				position: absolute
				height: 6px
				width: 70%
				background-color: #ffbb57
				z-index: -1

		.popularVendors__card
			&:nth-child(1), &:nth-child(5)
				margin-left: 0

			&:nth-child(4), &:nth-child(8)
				margin-right: 0

	.button-bright-wrapper
		margin-top: 5px

.popularVendors__title
	margin-bottom: 50px

.questions
	font-family: 'inglobal'
	background-color: #f9f3f2
	padding-top: 3em
	position: relative
	z-index: 1

	.button-bright-wrapper .button-bright-under
		left: 50%
		-webkit-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		transform: translateX(-50%)

	#accordion
		width: 96%
		margin-bottom: 1.5em

		h3
			padding: 0 10px

		.ui-icon
			-webkit-transform: scale(1.7)
			-ms-transform: scale(1.7)
			transform: scale(1.7)
			margin-top: 0.5em
			float: right
			right: 5px
			background-size: contain

		.ui-accordion-header
			font-size: 30px
			line-height: 40px
			font-style: normal
			font-weight: 600
			padding-bottom: 0.6em
			border-top: none
			border-left: none
			border-right: none
			border-bottom: 2px solid #e5e5e5
			background-color: rgba(0, 0, 0, 0)

		.ui-accordion-content
			font-size: 20px
			line-height: 40px
			letter-spacing: 0.06em
			font-style: normal
			font-weight: 300
			border: none
			overflow: visible
			padding: 1em 1em 0 1em
			background-color: rgba(0, 0, 0, 0)

			a
				color: #000
				text-decoration: underline
				cursor: pointer

				&:hover
					color: #000
					text-decoration: underline
					cursor: pointer

.relativeBtn-cont
	position: relative
	top: 2em

.whatIsIt
	background-color: #fff
	font-family: inglobal
	padding-top: 3em
	min-height: 440px
	position: relative
	margin-top: -1px

	.pigbank
		width: 368px
		margin: 2em 0

.whatIsIt__textBlock
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-flow: column
	flex-flow: column
	-webkit-box-align: end
	-ms-flex-align: end
	align-items: flex-end

.whatIsIt__title
	-webkit-box-pack: end
	-ms-flex-pack: end
	justify-content: flex-end
	position: relative
	right: -5em
	height: 10em
	align-items: center
	padding-right: 4em
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	height: 150px
	width: 420px

	h2
		font-size: 3.5em
		line-height: 69px
		text-align: right
		letter-spacing: 0.06em
		z-index: 1
		padding-right: 20px

		span
			&:nth-child(1)
				color: #FFC035

			&:nth-child(2)
				color: #FF883F

.whatIsIt__content
	width: 100%
	font-family: Arial
	text-align: right
	font-size: 20px
	line-height: 40px

