.application
    background: url(../img/svg_bg/application_bg.svg) no-repeat center
    background-size: cover
    min-height: 978px
    padding-top: 250px
    overflow: hidden
    position: relative
    z-index: 200
    .btn-playmarket-black,.btn-appstore-black
        width: 200px
        height: 60px
        margin: 10px 20px

    h2
        margin-top: 0px
    
    &_img
        img
            position: absolute
            top: -270px
            left: -170px