.footer
    background: #f3f3f3
    padding-top: 270px
    padding-bottom: 50px
    
    // &_item

    //     h3
    //         margin-bottom: 2em

    //     li
    //         margin-bottom: 1em 

    //         a
    //             color: $black
    //             position: relative
                
    // &_social

    //     a
    //         width: 28px
    //         height: 28px
    //         border-radius: 100%
    //         border: 1px solid $orange
    //         display: inline-block
    //         transition: .3s
    //         margin: 0px 3px

    //         &:hover
    //             background: $orange
    //             transition: .3s
    //             box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.2) 

    //             svg
    //                 color: $white
    //                 transition: .3s
            
    //         svg
    //             height: 16px
    //             color: $orange
    //             transition: .3s

    // &_app
    //     display: inline-block
        
                

                    
                    