
.header
    background:  url(../../img/svg_bg/header-main-bg.svg) no-repeat
    background-position: center bottom 60px
    background-size: cover
    &-content
        position: relative
        z-index: 1000
    &-img
        position: relative

        .desktop-img
            display: none
            position: absolute
            top: 25px
            left: 0px
            width: 100%
            transform: scale(1.3)

        .tablet-img
            position: absolute
            width: 100%
            top: 170px
            left: -35px
            transform: scale(1.7)

    .tagline
        font-size: 50px
        font-family: $second-font
        margin: 20px 0px
        font-weight: normal
        white-space: nowrap

    .description
        margin-bottom: 70px
        padding-right: 20px

    .bot-block
        position: relative
        background: $white
        border-radius: 20px
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
        padding: 0.7em
        bottom: 30px

        .btn
            max-width: 100%

        &_description
            text-align: center
            font-family: $second-font
            font-size: 25px
            line-height: 45px
            font-weight: bold

            span
                color: $orange
                text-transform: uppercase

                &:nth-child(4)
                    color: $black

                &:nth-child(2)
                    white-space: nowrap

    .app-block
        padding-top: 30px
        padding-bottom: 30px
        .btn-playmarket, .btn-appstore
            margin: 5px

    
    .header-content-wrapper
        padding-bottom: 70px
        padding-top: 25px

        
  