
$white: #fff
$black: #222
$orange: #FCA53F
$gray: #F9F3F2
$red: #FF0000
$lite-red: #F85B2A
$blue: #37B4EA
$orange-light: #FDBA3D
$green: #479F10

$reg-color: $lite-red
$enter-color: $blue

$main-font: 'SF UI Display', sans-serif
$second-font: 'inglobal', sans-serif