@import 'vars'



ul
    padding: 0
    margin: 0 

li
    list-style: none

a
    text-decoration: none
    color: $black

button, input
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    // &:focus
    //     outline: none
    &:active
        outline: none

        
body
    font-family: $main-font
    color: $black
    overflow-x: hidden

h1, h2, h3, span, p
    letter-spacing: 0.06em


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none

.container
    position: relative

.title
    font-size: 60px
    line-height: 1.15em
    font-family: $second-font
    font-weight: bold
    position: relative

.subtitle
    font-size: 30px
    font-weight: 600
    line-height: 1.2em

.description
    font-size: 20px
    font-weight: 300
    line-height: 2em

.text-center
    text-align: center

.text-right
    text-align: right

.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.popup-tel
    position: fixed
    width: 100%
    min-height: 100%
    background: rgba(0, 0, 0, 0.5)
    top: 0
    z-index: 10000
    overflow: hidden
    display: none
    &_content
        width: 700px
        background: #FAFAFA
        border-radius: 20px
        padding-bottom: 40px
        
        h3
            font-size: 35px
            font-weight: 600
        &_form
            width: 40%
            margin: 0 auto
            input
                height: 35px
                border-radius: 10px
                border: 1px solid $orange
                padding: 0em 1em
                font-size: 14px
                margin-top: 30px
            button
                margin-top: 30px
                width: 100%
                background: #FE7F38
                color: $white
        &_close
            position: absolute
            top: 24px
            right: 16px
            width: 20px
            height: 20px
            &::before
                content: ''
                position: absolute
                width: 100%
                height: 2px
                transform: rotate(45deg)
                background: $black
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 2px
                transform: rotate(-45deg)
                background: $black
                  

            
    input, label
        display: block
        width: 100%



.slick-slider
    .slick-arrow
        position: absolute
        bottom: -40px
        font-size: 0px
        width: 40px
        height: 40px
        border-radius: 100%
        display: inline-block
        border: none
        background-image: url(../img/arrow.svg)
        background-color: #dedcdc
        background-repeat: no-repeat
        background-position: center
        opacity: .3
        transition: .3s
        &:hover
            opacity: .6
            transition: .3s

    .slick-prev
        left: 25%
        transform: rotate(-90deg)
    .slick-next
        right: 25%
        transform: rotate(90deg)

    .slick-dots
        text-align: center
        padding-top: 50px

        li
            display: inline-block
            margin: 0px 5px
        
            button
                width: 26px
                height: 26px
                border-radius: 100%
                border: 2px solid #C4C4C4
                background: $white
                font-size: 0px

        .slick-active
            button
                background: #C4C4C4



// КНОПКИ

    
.btn
    font-size: 15px
    font-weight: bold
    border-radius: 3em
    cursor: pointer
    display: inline-block
    padding: 1.5em 3.5em 
    border: none
    transition: .3s
    position: relative
    z-index: 999
    &:hover
        box-shadow: 1px 7px 17px rgba(0, 0, 0, 0.4), inset 0em 0em 0em 0em rgba(0, 0, 0, 0)
    &:active
        box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0), inset 1px 2px 5px rgba(0, 0, 0, 0.4)

.btn-white
    background: $white
    color: $black

.btn-orange
    background: $orange
    color: $black
 
.btn-appstore, .btn-playmarket
    width: 170px
    height: 50px
    border-radius: 5px
    border: 1px solid $black
    display: inline-block
    background-position: center
    background-repeat: no-repeat
    background-size: 60%
    transition: .3s
    z-index: 8888
    

.btn-playmarket   
    background-image: url(../img/playmarket.png)

    &:hover
        box-shadow: 1px 7px 17px rgba(0, 0, 0, 0.4), inset 0em 0em 0em 0em rgba(0, 0, 0, 0)

    &:active
        box-shadow: 0em 0em 0em 0em rgba(0, 0, 0, 0), inset 1px 2px 5px rgba(0, 0, 0, 0.4)

.btn-appstore
    background-image: url(../img/appstore.png)
    cursor: default
    opacity: 0.5

.btn-appstore-black, .btn-playmarket-black
    width: 100px
    height: 35px
    display: inline-block
    
.btn-appstore-black
    background: url(../img/appstore-black.png) no-repeat center
    background-size: contain
    cursor: default
    opacity: 0.5

.btn-playmarket-black
    background: url(../img/playmarket-black.png) no-repeat center
    background-size: contain


.underline

    &:before
        content: ''
        position: absolute
        width: 0%
        height: 1px
        bottom: -2px
        left: auto
        right: 0
        background: $black
        transition: .3s

    &:hover:before
        width: 100%
        transition: .3s
        bottom: -2px
        left: 0
        right: auto



.up-button
    width: 50px
    height: 50px
    border-radius: 100%
    border: 1px solid $black
    position: fixed
    bottom: 5%
    right: 5%
    opacity: .3
    transition: .3s
    background: rgba(0, 0, 0, 0.2)
    display: none
    z-index: 11000

    &:hover
        opacity: .7
        transition: .3s

    svg
        transition: .3s
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

    &:hover svg:first-child 
        transform:  translate(-50%,-50%) translateY(-7px)
        transition: .3s

    &:hover svg:last-child 
        transform:  translate(-50%,-50%) translateY(7px)
        transition: .3s

.show-up-button
    display: block

// КНОПКИ


//HEADER

.header
	position: relative
	overflow: hidden
	min-height: 200px

	.logo
		width: 95px
		height: 79px
		background: url(../../img/logo.png) no-repeat center
		display: inline-block
		margin-right: 25px
		background-size: contain
	   
		margin-top: 15px

	.tel-icon
		position: absolute
		z-index: 2
		left: 14px
		top: 7px

	.tel-wrapper
		position: relative
		z-index: 1
		display: inline-block
		
		.tel
			display: inline-block
			font-size: 17px
			font-weight: 600
			position: relative
			background: linear-gradient(76.17deg, #C90D0D 21.38%, #FB472F 97.04%)
			padding: .5em 1em .5em 2.5em
			border-radius: 25px
			color: $white
			&:hover
				box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.2)
		
	.top-info
		padding-top: 15px
		a
			color: $black
			transition: .3s

	.nav
		margin-top: 25px

		li
			display: inline-block

		&-wrapper
			position: relative
			z-index: 9
			display: none
			padding-bottom: 50px
		&-item
			padding: .2em 1em
			position: relative
			font-size: 16px
			z-index: 1
			font-weight: 600
			border-radius: 1em
			// &:before
			// 	content: ""
			// 	display: block
			// 	position: absolute
			// 	width: 0%
			// 	height: 0%
			// 	top: 50%
			// 	right: 50%
			// 	transition: 0.3s
			// 	border: 1px solid $black
			// 	border-radius: 2em
			// 	opacity: 0
			// &:hover
			// 	transition: 0.3s
			// 	&:before
			// 		transition: 0.3s
			// 		top: 0%
			// 		right: 0%
			// 		height: 100%
			// 		width: 100%
			// 		transition: .3s
			// 		opacity: 1
				

			
				

					
				

			// &:hover:before
			// 	top: 0
			// 	left: 0
			// 	width: 100%
			// 	position: absolute;
			// 	content: ''
			// 	height: 100%
			// 	transition: .3s
			// 	z-index: -1
			// 	display: block

			// &:after
			// 	content: ""
			// 	display: block
			// 	position: absolute
			// 	background-color: $green
			// 	width: 0%
			// 	height: 2px
			// 	bottom: 0
			// 	right: auto
			// 	left: 0
			// 	transition: 0.3s
			// 	z-index: -1

			// &:hover:after
			// 	bottom: 0
			// 	left: auto
			// 	right: 0
			// 	width: 100%
			// 	position: absolute;
			// 	content: ''
			// 	transition: .3s
			// 	z-index: -1
			// 	display: block

	.header-icon
		position: absolute
		top: 0px
		right: 0px

		.reg,.enter
			transition: .3s

			&:hover
				box-shadow: 0px 3px 7px 1px rgba(0,0,0,0.2)
				transition: .3s

		.social-icon
			margin-top: 10px

			a
				width: 30px
				height: 30px
				border: 1px solid $white
				border-radius: 100%
				position: relative
				margin: 0px 3px
				transition: .3s

				&:hover
					background: $white
					transition: .3s
					box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2)

				&:hover svg
					color: $orange
					transition: .3s

				svg
					height: 15px
					color: $white
					transition: .3s
	 
		.reg-enter
			display: none
			margin-left: 50px
			margin-right: 20px
			   
			a
				width: 40px
				height: 42px
				display: inline-block
				border-radius: 0px 0px 20px 20px
				position: relative

				&:nth-child(1)
					background: $reg-color
				&:nth-child(2)
					background: $enter-color
					margin-left: 15px

				svg
					width: 30px

		.reg-enter.logged
			display: block

	

	.burger-btn
		cursor: pointer

	.mob-nav.active:before
		width: 100vw
		transition: .8s ease-out

	.mob-nav
		padding: 5.5em 0 0 2em
		position: fixed
		left: 0px
		top: 0px
		height: 100%
		background: $white
		z-index: 1001
		width: 320px
		box-shadow: 7px 0px 12px 0px rgba(0,0,0,0.5)
		transform: translateX(-120%)
		transition: .6s ease-out
		overflow-y: scroll 

		&.active
			transform: translateX(0%)
			transition: .5s ease-out

		ul
			padding-bottom: 10px
			  
		&_item
			color: $black
			font-size: 20px
			padding: .5em
			display: inline-block
			position: relative
			margin-bottom: 10px

		.tel-wrapper
			margin-bottom: 20px

		.close-nav
			top: 30px
			left: 40px
			position: absolute
			width: 30px
			height: 30px

			&:before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background: $black
				top: 10px
				left: 0px
				transform: rotate(45deg)

			&:after
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background: $black
				top: 10px
				left: 0px
				transform: rotate(-45deg)

//HEADER

//FOOTER


.footer
    background: #f3f3f3
   
    padding-bottom: 50px
    
    &_item

        h3
            margin-bottom: 2em

        li
            margin-bottom: 1em 

            a
                color: $black
                position: relative
                
    &_social

        a
            width: 28px
            height: 28px
            border-radius: 100%
            border: 1px solid $orange
            display: inline-block
            transition: .3s
            margin: 0px 3px

            &:hover
                background: $orange
                transition: .3s
                box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.2) 

                svg
                    color: $white
                    transition: .3s
            
            svg
                height: 16px
                color: $orange
                transition: .3s

    &_app
        display: inline-block
        
                
//FOoTER

    
// АНИМАЦИИ


@keyframes tel-animate

    0%
        transform: translate3d(0, 0, 0)
    90%
        transform: translate3d(0, 0, 0)
    91%,
    93%,
    95%,
    97%,
    99%
        transform: translate3d(-1px, 0, 0)
    92%,
    94%,
    96%,
    98%
        transform: translate3d(1px, 0, 0)

@keyframes popup-animate
  from
    opacity: 0
    transform: translate(-50%,-50%) scale3d(0.3, 0.3, 0.3) 
  50%
    opacity: 1

@keyframes slideInLeft
  from
    transform: translate3d(-100%, 0, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

@keyframes slideInRight
  from
    transform: translate3d(100%, 0, 0)
    visibility: visible;
  to
    transform: translate3d(0, 0, 0)

@keyframes slideInRight-long
  from
    transform: translate3d(300%, 0, 0)
    visibility: visible;
  to
    transform: translate3d(0, 0, 0)

@keyframes slideInUp
  from
    transform: translate3d(0, 100%, 0)
    visibility: visible
  to
    transform: translate3d(0, 0, 0)

@keyframes slideInUp-man
  from
    transform: scale(0.5) translate3d(0, 150%, 0)
    visibility: visible
  to
    transform: scale(1.2) translate3d(0, 0, 0)

.slideInUp-man
    animation-name: slideInUp-man

.slideInRight-long
    animation-name: slideInRight-long

.tel-animate 
  animation-name: tel-animate

.popup-animate
  animation-name: popup-animate

.slideInRight
    animation-name: slideInRight

.slideInUp
    animation-name: slideInUp

.slideInLeft
    animation-name: slideInLeft


.animated
    animation-fill-mode: both
.animated_05s
    animation-duration: 0.5s
    animation-fill-mode: both
.animated_1s 
  animation-duration: 1s
  animation-fill-mode: both
.animated_2s 
  animation-duration: 2s
  animation-fill-mode: both
.animated_3s 
  animation-duration: 3s
  animation-fill-mode: both
.animated_4s 
  animation-duration: 4s
  animation-fill-mode: both
.animated_5s 
  animation-duration: 5s
  animation-fill-mode: both
.animated_6s 
  animation-duration: 6s
  animation-fill-mode: both
.animated_7s 
  animation-duration: 7s
  animation-fill-mode: both
.animated_8s 
  animation-duration: 8s
  animation-fill-mode: both
.infinite 
  animation-iteration-count: infinite

// АНИМАЦИИ





@media (max-width: 992px)
    .tab-left
        text-align: left
    .tab-right
        text-align: right


    .tab-center
        text-align: center !important
        padding-left: 0px !important
        padding-right: 0px !important
        

    .tab-d-none
        display: none




@media (max-width: 768px)
    .mob-center
        text-align: center
        padding-left: 0px !important
        padding-right: 0px !important
        
    .popup-tel
    
        &_content
            width: 500px
        form
            width: 60%

@media (max-width: 576px)

    .popup-tel
        &_content
            width: 320px
        h3
            font-size: 26px
        form
            width: 90%
    .title
        font-size: 40px

    .subtitle
        font-size: 24px
        
    .description
        font-size: 16px

@media (min-width: 1400px)
    .container
        max-width: 1340px