@import "vars"

// input:-webkit-autofill,
// input:-webkit-autofill:hover, 
// input:-webkit-autofill:focus, 
// input:-webkit-autofill:active
//     -webkit-box-shadow: 0 0 0 30px $grey inset !important

.popup-bac
    width: 100%
    min-height: 100%
    background-color: rgba(0,0,0,0.5)
    overflow: hidden
    position: fixed
    top: 0px
    z-index: 1000
    display: none

    form
        width: 500px
        
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $wight
        padding: 60px 60px 30px 60px
        border-radius: 10px
        .button-wrapper
            text-align: center
            .button
                padding: 1em 3.5em
                background-color: $red
                border: none
                color: $wight
                text-transform: uppercase
                font-size: 14px
                border-radius: 0.2em
                cursor: pointer
            
            
        .hide-popup
            position: absolute
            right: 20px
            top: 15px
            width: 20px
            height: 20px
            
            &:after
                content: ""
                width: 2px
                height: 15px
                background-color: $dark-grey
                right: 45%
                bottom: 15%
                position: absolute
                transform: rotate(45deg)
                
            &:before
                content: ""
                width: 2px
                height: 15px
                background-color: $dark-grey
                right: 45%
                bottom: 15%
                position: absolute
                transform: rotate(135deg)



        .form-item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

            label
                font-weight: 500
                display: inline-block
                margin-bottom: .5em
               
                

        input
            height: 50px
            display: block
            width: 100%
            background-color: $grey
            border: none
            border-radius: 0.5em
            padding: 1em
            box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.3)
            font-size: 16px

            
        textarea
            display: block
            resize: none
            width: 100%
            height: 200px
            background-color: $grey
            border: none
            border-radius: 10px
            padding: 20px
            box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.3)
            overflow: auto
            
            
    .file-wrapper
        margin-bottom: 30px !important
        i
            color: $red
            font-size: 20px
        label
            cursor: pointer
            padding-left: 10px
            margin-bottom: 0 !important
        input
            display: none
        span
            text-decoration: underline
        
