@import "vars"

#top-nav
    width: 100%
    background-color: $grey

    .container
        justify-content: space-between
        .reg
            padding-right: 0px
            position: relative
            &:after
                content: ""
                height: 1em
                width: 1px
                background-color: $dark-grey
                position: absolute
                top: 50%
                left: -22px
                transform: translateY(-50%)

        li
            padding: 20px 45px 20px 0px
           
        a
            color: $dark-grey
        