@import "top-nav"
@import "vars"
@import "popup"





ul,li
    margin: 0
    padding: 0
    list-style: none
body
    margin: 0
    font-family: 'Roboto', sans-serif
    position: relative
a
    text-decoration: none
    
*
    box-sizing: border-box
 
input, textarea
    outline: none

   
.block
    padding: 30px
    min-width: 200px
.row
    flex-wrap: wrap
.header.fixed
    position: fixed
    top: 0
    z-index: 100
    transition: .5s
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3)
    width: 100%
    
    .hide
        display: none


.container
    max-width: 1200px
    margin: 0 auto
    position: relative

.nav
    background-color: #fff
    width: 100%
    height: 100px
    top: -70px
    


.menu 
    justify-content: space-between
    align-items: center
    position: relative
    
    z-index: 500
    li
        align-items: center
        a
            color: $black
    
.logo
    width: 120px
    height: 50px
    background: url(../img/logo.jpg) no-repeat center
    background-size: 120px 50px
    margin-right: 20px
    display: block

.tel-mail
    display: flex
    flex-direction: column
    align-items: flex-end !important
    .tel
        font-weight: 700
        font-size: 18px
        margin-bottom: 6px
    .mail
        color: $red
        &:hover
            text-decoration: underline

.popup-menu
    visibility: hidden
    position: absolute
    top: 75px
    left: 0px
    background-color: #ffffff
    box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.4)
    width: 100%
    transition: 0.3s
    opacity: 0
    &:before
        content: ''
        position: absolute
        top: -8px
        left: 40%
        width: 20px
        height: 20px
        background-color: #fff
        box-shadow: -5px -5px 11px -3px rgba(219,219,219,1)
        transform: rotate(45deg)
        z-index: 1
        display: block
    .row
        justify-content: space-between
        padding:  20px
        background: #fff  
    &_col
        padding: 20px 40px
        li a
                margin-bottom: 10px
                display: inline-block
                
.menu li:hover > ul
    visibility: visible
    opacity: 1


.catalog
    padding: 30px 0
        
.burger
    margin-right: 10px
    width: 20px
    height: 1px
    background-color: $red
    position: relative
    &:after
        position: absolute
        content: ''
        width: 20px
        height: 1px
        background-color: $red
        display: inline-block
        top: 5px
    &:before
        position: absolute
        content: ''
        width: 20px
        height: 1px
        background-color: $red
        display: inline-block
        top: -5px



.search-wrapper
    position: relative
    background-color: $wight
    .form-search
        position: relative
    .search
        padding: 1.3em
        width: 100%
        box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.3)
        border: none
        border-radius: 5px
    .find-wrapper
        position: absolute
        top: 0px
        right: 0px
        height: 100%
        .find
            width: 35px
            height: 100%
            border: none
            background: $red
            border-radius: 0px 5px 5px 0px
            cursor: pointer 
        i
            position: absolute
            top: 50%
            left: 50%
            color: $wight
            transform: translate(-50%, -50%)

            

    
        
    

.basket-wrapper
    text-align: center
    height: 100%
    margin-left: 60px
    .basket
        background: $red
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        font-size: 18px
        justify-content: center
        align-items: center
        span
            display: flex
        
        
            
           

            


        
        
       

            

            

       

        
        
        